<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/signature-1-122x180.png" type="image/x-icon">
  <meta name="description" content="Site Creator Description">
  
  
  <title>DS3 - My New Interventions</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-s31Q4m4m1B" once="menu" id="menu1-sy">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top collapsed bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/signature-1-122x180.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">VOLTIO</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-primary dropdown-toggle display-4" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mobi-mbri mobi-mbri-quote-left mbr-iconfont mbr-iconfont-btn"></span>
                        TERM 1</a><div class="dropdown-menu"><a class="text-primary dropdown-item display-4" href="page3.html" aria-expanded="false"></a><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page5.html" aria-expanded="false" data-toggle="dropdown-submenu">W01 - MDEF Bootcamp<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page2.html" aria-expanded="false">My Role As Designer</a></div></div><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page6.html" aria-expanded="false" data-toggle="dropdown-submenu">W02 - Atlas of Weak Signals<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page4.html" aria-expanded="false">Reflection</a><a class="text-primary dropdown-item display-4" href="page3.html" aria-expanded="false">DS - Role of Prototypes</a><a class="text-primary dropdown-item display-4" href="page6.html" aria-expanded="false">Ernesto Oroza Lecture</a></div></div><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page7.html" aria-expanded="false" data-toggle="dropdown-submenu">W03 - Narrating Emergent Futures<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page7.html" aria-expanded="false">Reflection &nbsp;/ Work<br></a></div></div><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page8.html" aria-expanded="false" data-toggle="dropdown-submenu">W04 - Unpacking Intelligent Machines<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page8.html" aria-expanded="false">Reflection / Video</a><a class="text-primary dropdown-item display-4" href="https://pablozuloaga.gitlab.io/pablo.zuloaga/ForensicReportHPPrinterScanner.html" aria-expanded="false">Forensic Report</a></div></div><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page8.html" aria-expanded="false" data-toggle="dropdown-submenu">W05 - Biology Zero<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page10.html" aria-expanded="false">Reflection</a><a class="text-primary dropdown-item display-4" href="page9.html" aria-expanded="false">Scientific Hypothesis</a></div></div><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page9.html" aria-expanded="false" target="_blank" data-toggle="dropdown-submenu">W06 - Living with your own Ideas<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page11.html" aria-expanded="false" target="_blank">Reflection / Work</a></div></div><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page9.html" aria-expanded="false" target="_blank" data-toggle="dropdown-submenu">W07 - The Post-Technological Futures of Everything<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page12.html" aria-expanded="false" target="_blank">Reflection / Work</a></div></div><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page9.html" aria-expanded="false" target="_blank" data-toggle="dropdown-submenu">W08 - The Almost Useful Machines<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page13.html" aria-expanded="false" target="_blank">Reflection / Work</a></div></div><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page14.html" aria-expanded="false" target="_blank" data-toggle="dropdown-submenu">W09 - Emergent Economies<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page14.html" aria-expanded="false" target="_blank">Reflection</a><a class="text-primary dropdown-item display-4" href="page15.html" aria-expanded="false" target="_blank">Life and Taxes</a><a class="text-primary dropdown-item display-4" href="https://pablozuloaga.gitlab.io/pablo.zuloaga/LaundryCoffee.html" aria-expanded="false" target="_blank">Laundry Coffee Business Plan</a><a class="text-primary dropdown-item display-4" href="page20.html" aria-expanded="false" target="_blank">Crypto/Blockchain Ideas<br></a></div></div><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page14.html" aria-expanded="false" target="_blank" data-toggle="dropdown-submenu">W10 - Designing with Collective Intelligence<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page16.html" aria-expanded="false" target="_blank">Reflection</a></div></div><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page14.html" aria-expanded="false" target="_blank" data-toggle="dropdown-submenu">W11 - Exploring Hybrid Profiles in Design<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page17.html" aria-expanded="false" target="_blank">Reflection</a></div></div><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page14.html" aria-expanded="false" target="_blank" data-toggle="dropdown-submenu">W12 - Design Dialogues<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page18.html" aria-expanded="false" target="_blank">Design Space Essay / Video</a><a class="text-primary dropdown-item display-4" href="page19.html" aria-expanded="false" target="_blank">DS. Self development plan</a></div></div></div></li><li class="nav-item dropdown"><a class="nav-link link text-primary dropdown-toggle display-4" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mobi-mbri mobi-mbri-change-style mbr-iconfont mbr-iconfont-btn"></span>
                        TERM 2</a><div class="dropdown-menu"><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page21.html" data-toggle="dropdown-submenu" aria-expanded="false"><strong>DESIGN STUDIO</strong><br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page27.html">Design Dialogues Main</a><a class="text-primary dropdown-item display-4" href="page28.html">1st Speculative Scenario</a><a class="text-primary dropdown-item display-4" href="page31.html">1st Intervention</a><a class="text-primary dropdown-item display-4" href="page30.html">2nd Speculative Scenario</a><a class="text-primary dropdown-item display-4" href="page33.html">2nd Intervention</a><a class="text-primary dropdown-item display-4" href="page32.html">3rd Speculative Scenario<br></a><a class="text-primary dropdown-item display-4" href="page34.html">3rd Intervention<br></a></div></div><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="https://mobirise.co" aria-expanded="false" data-toggle="dropdown-submenu">ATLAS OF WEAK SIGNALS<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page41.html" aria-expanded="false">1 - Design for the Anthropocene</a><a class="text-primary dropdown-item display-4" href="page42.html" aria-expanded="false">2 - Life in the times of Surveillance Capitalism</a><a class="text-primary dropdown-item display-4" href="page43.html" aria-expanded="false">3 - Life After AI and the End of Work</a><a class="text-primary dropdown-item display-4" href="page44.html" aria-expanded="false">4 - After The Nation State</a></div></div><a class="text-primary dropdown-item display-4" href="page21.html" aria-expanded="false">DESIGN ETHICS</a><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="https://mobirise.co" aria-expanded="false" data-toggle="dropdown-submenu">CUBA RESEARCH PROJECT</a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="https://gitlab.com/link-journal/link-x-mdef/-/blob/master/README.md" aria-expanded="false" target="_blank">Main Page</a><a class="text-primary dropdown-item display-4" href="https://pablozuloaga.gitlab.io/pablo.zuloaga/_pablo-zuloaga/2020-03-29-Health-Zuloaga-Pablo.md" aria-expanded="false" target="_blank">Simulation of Life DOCUMENT</a><a class="text-primary dropdown-item display-4" href="https://pablozuloaga.gitlab.io/pablo.zuloaga/_pablo-zuloaga/Simulated Life LQ.pptx" aria-expanded="false" target="_blank">Simulation of Life PRESENTATION</a></div></div></div></li><li class="nav-item dropdown">
                    <a class="nav-link link text-primary dropdown-toggle display-4" href="page21.html" aria-expanded="false" data-toggle="dropdown-submenu"><span class="mobi-mbri mobi-mbri-magic-stick mbr-iconfont mbr-iconfont-btn"></span>
                        TERM 3</a><div class="dropdown-menu"><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page21.html" aria-expanded="false" data-toggle="dropdown-submenu">DESIGN STUDIO</a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page47.html" aria-expanded="false">1 - My New Me</a><a class="text-primary dropdown-item display-4" href="page53.html" aria-expanded="false">2 - Mapping my domestic experimental laboratory</a><a class="text-primary dropdown-item display-4" href="page54.html" aria-expanded="false">3 -&nbsp;Experimenting with my project in emergent contexts</a><a class="text-primary dropdown-item display-4" href="page55.html" aria-expanded="false">4 -&nbsp;Creating your own biography and constituency</a><a class="text-primary dropdown-item display-4" href="page59.html" aria-expanded="false">4 -&nbsp;Finding New Weak signals</a><a class="text-primary dropdown-item display-4" href="page56.html" aria-expanded="false">6 - Emergent Narratives</a><a class="text-primary dropdown-item display-4" href="page57.html" aria-expanded="false">7 -&nbsp;Spreading and Scaling mi interventions</a><a class="text-primary dropdown-item display-4" href="page60.html" aria-expanded="false">8 -&nbsp;Final Reflection</a></div></div><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page21.html" aria-expanded="false" data-toggle="dropdown-submenu">DESIGN DIALOGUES<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page58.html" aria-expanded="false">Final Reflection</a></div></div><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page21.html" aria-expanded="false" data-toggle="dropdown-submenu">CURATING MY NEW NORMAL<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page61.html" aria-expanded="false">Final Reflection</a></div></div></div>
                </li><li class="nav-item dropdown"><a class="nav-link link text-primary dropdown-toggle display-4" href="page48.html" aria-expanded="false" data-toggle="dropdown-submenu"><span class="mobi-mbri mobi-mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>FAB ACADEMY</a><div class="dropdown-menu"><a class="text-primary dropdown-item display-4" href="page48.html" aria-expanded="false">Fab Academy Main</a><a class="text-primary dropdown-item display-4" href="page22.html" aria-expanded="false">FA 1.1 - Website Creation</a><a class="text-primary dropdown-item display-4" href="page63.html" aria-expanded="false">FA 1.1 - Project Management</a><a class="text-primary dropdown-item display-4" href="page23.html" aria-expanded="false">FA 2 - Computer Aided Design</a><a class="text-primary dropdown-item display-4" href="page24.html" aria-expanded="false">FA 3 - Computer-Controlled Cutting</a><a class="text-primary dropdown-item display-4" href="page25.html" aria-expanded="false">FA 4 - Electronic Production</a><a class="text-primary dropdown-item display-4" href="page26.html" aria-expanded="false">FA 5 - 3D Printing</a><a class="text-primary dropdown-item display-4" href="page35.html" aria-expanded="false">FA 6 - Electronic Design</a><a class="text-primary dropdown-item display-4" href="page36.html" aria-expanded="false">FA 7 - Machine Controlled Cutting</a><a class="text-primary dropdown-item display-4" href="page37.html" aria-expanded="false">FA 8 - Embeded Programing</a><a class="text-primary dropdown-item display-4" href="page38.html" aria-expanded="false">FA 9 - Input Devices</a><a class="text-primary dropdown-item display-4" href="page39.html" aria-expanded="false">FA 10 - Applications / Implications</a><a class="text-primary dropdown-item display-4" href="page40.html" aria-expanded="false">FA11 - Output Devices</a><a class="text-primary dropdown-item display-4" href="page45.html" aria-expanded="false">FA12 - Interfacing</a><a class="text-primary dropdown-item display-4" href="page46.html" aria-expanded="false">FA13 - Invention, Intellectual Property and Income</a><a class="text-primary dropdown-item display-4" href="page49.html" aria-expanded="false">FA14 - Embeded Networking and Communications</a><a class="text-primary dropdown-item display-4" href="page21.html" aria-expanded="false">Week 15 - 3D Molding and Casting</a><a class="text-primary dropdown-item display-4" href="page51.html" aria-expanded="false">W16 - Wild Card Week</a><a class="text-primary dropdown-item display-4" href="page62.html" aria-expanded="false">W17 - Final Project</a></div></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page1.html"><span class="mobi-mbri mobi-mbri-hot-cup mbr-iconfont mbr-iconfont-btn"></span>
                        
                        About Me</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="https://gitlab.com/pablo.zuloaga/pablo.zuloaga" target="_blank"><span class="mobi-mbri mobi-mbri-target mbr-iconfont mbr-iconfont-btn"></span>
                        Gitlab Repo</a></li><li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="page52.html"><span class="mbri-globe-2 mbr-iconfont mbr-iconfont-btn"></span>
                        Master Project</a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="mbr-section content5 cid-s31Q4naOBh mbr-parallax-background" id="content5-sz">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    Design Studio</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">3 - My New Interventions</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s31Q4o73IP" id="content4-t0">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1"><strong>HYPER-LOCAL / HYPER-GLOBAL:
</strong></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">EXPERIMENTING WITH MY PROJECT<br>IN EMERGENT CONTEXTS,
<br>COLLABORATING WITH OTHERS FOR MY PROJECT</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s31VWDMeRU" id="content4-t6">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1"><strong>Growing Spinach at Home</strong></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s31Q4pl0lX" id="content4-t2">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7"><div>My project was particularly affected in two interventions that I was carrying out or was going to carry out. The first one where 4 pots, with 52 spinach sprouts that I had been growing from seed in my house, and that I was going to finish growing on the rooftop of the university so that I could control the conditions in which they were grown, and thus to vary some of the conditions I could between them like the amount of water, sun or shadow, to see how this affected the growth between them. This gave a new twist to my research since I had to give up for adoption 3 of the pots to different people to take care of them at home, and with this, by default, I could have different conditions for them and thus be able to try to measure their evolution or how they grow according to these variations. 
</div><div>
</div><div><br></div><br><div>The problem with this plant adoption plan was that since the people were doing a favor, and not committed to the project, it was very difficult for them to make them send pictures of how the plants were, how they were growing, the conditions in which they had them, or the amount of water that each one poured into them. One of the plant adopters never answered my messages, so I don´t even know if the plants he took are still alive or not. Even dough, I noticed that those who had the plants in direct sun and outdoors grew better than mine, who only had a few hours of sun per day due to the location of my terrace.
</div><br><div><br></div><div>&nbsp;
</div><div>Growing spinach from seed was great learning, since if in my other interventions in the garden I had cared for some plants, planted plants from shoots or transplanted some already large ones, I had never cared for them from that initial moment. I started this process in February when the winter was beginning to come down and spring began. To germinate them I made a small seedbed, reusing plastic materials such as egg boxes and dessert or yogurt containers. These he made a hole in the lower part, and he put them on a tray with water so that the water did not fall strongly from above, but rather went through the earth more naturally and thus did not mistreat the shoots. There were also some that I germinated inside a plastic box placed inside a humeral paper, which serves to remove the initial root and see from all the seeds that you have which are going to be born, but I made some mistakes like leaving them there a lot of time, then the roots grow too long and weaken the silver, and I also started to germinate too many, so in the end, I had many more plants than I could plant so I had to let some sprouts die.
</div><div>
</div><div><br></div><br><div>In addition to this, the worst mistake was not having taken photos of this other sprouting process although, in the end, I understood that, at least with spinach, it is much better that it grow directly in the ground, or if they are going to germinate previously on paper. Sowing them in the ground to about a centimeter deep makes the plant not spend a lot of unnecessary energy to grow to look for the light and, in case they have already grown a little more than a centimeter, all the white part of the stem should remain buried underground, as this is a very weak part of the plant and breaks with fragility.
</div><div>
</div><div>&nbsp; 
</div><div>&nbsp;
</div><div>The upcycling of materials was something very important that I also discovered during this lockdown since one of the concerns I had about my consumption habit was that most of the food I buy comes wrapped in plastic packaging that when I got home I ended up throwing it away. , but with this, I could at least give a second use to all these one-use plastics.
</div><div>
</div><div><br></div><br><div>The problem later was that I had many containers, but not enough soil since the “Chino Markets” where I used to buy it were closed and I had left a bulk of it in the university. In the first of these photos, you can see a little of what I was saying about the stems that grow without the energy to support the weight of the leaves, while in the others you can see how the leaves are practically born from the ground. I also made a failed attempt to grow a piece of lettuce that I had leftover but was not very successful since, although it lasted a couple of months without dying, it never grew much longer. Probably because the container in which it was kept was very small, or because I did not let it take root before as many tutorials recommended.
</div><div>
</div><div><br></div><br><div>The process of transplanting them to the university once they had sprouted I did it at the end of February, for this, I bought soil, flowerpots, a shovel, a watering can and found a kind of wooden baskets on the roof of the IaaC that I borrowed. I planted 14 sprouts in each of these pots for a total of 56 spinach plants. Thanks to the amount of sun that came to them and the amount of soil in the pots, the plants began to grow faster than before, almost daily change was evident.
</div><div>
</div><div><br></div><br><div>One problem I had was that people poured water on them without asking, which made me lose a little control over them. The idea with these was to grow each terrace differently, and adopt each of the plants to different IaaC students so that they could go up to see them whenever they wanted, but the second week after transplanting, they announced that on Friday we could not go back to university, so I had to get people who lived nearby and were willing to adopt them.
</div><div>
</div><div><br></div><br><div>The idea with this adoptive parents was that they could tell me how they were taking care of them, and send me frequent pictures, but In the end, these people only sent me a couple of photos in the process, but there was a variation with the ones I had since mine didn't get as much sun. These last photos were sent to me along with a message asking me for permission to eat them, which I gladly agreed to, and the truth is that the taste is very different, much richer and more natural, you even feel "the love" that you gave them in the care when eating them.
</div><div>&nbsp; &nbsp;
</div><div>&nbsp;
</div><div>&nbsp;
</div><div>I noticed that the plants I had in the pot, with plenty of soil, grew much better than the plants I had in small jars or plastic food cups that I was growing them in for lack of other pots. Although some even had bigger jars than others, and they grew less, so I think that having them in different sizes of containers, some dark, others transparent, with different conditions and amounts of light, and different amounts of water, makes many bushes grow differently. Even changes from the form of germination of the seed, also affect this growth. Similarly, a good thing about all this was that I could be much more aware of their growth every day and try to understand many things about them such as the effect of these subtle variants on them, or the time it took to cultivate them, to then eat them in just one day.
</div><div><br></div><br><div><br></div><div>
</div><div>All of this helped me to realize that there are a lot more things I need to learn about agriculture, more than the things I´ve learned so far or the ones I could learn on tutorials on Youtube and that there is also a lot of people trying to learn these new skills, but the struggle to find the proper tutorial or source of information since plants act differently in each country or season, so not all the tutorials apply to everybody or every plant. Each case is different, and some times the information is too vague, not well documented, or inexact in terms of quantities, times, and others.
</div><div><br></div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s31W0VVji7" id="content4-t7">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1"><strong>Teaching</strong><br><strong>Arduino Skills</strong></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s31Q4qOSFT" id="content4-t4">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7"><div>The other pending intervention was a work to develop in a new FarmLab in Rupit, in which I was going to help them build and control a Farmbot, to teach the community that agriculture can be a way of life without having to go live in the city. That one is stopped for the moment, but I´m going in July to stay in Rupit for a few days to finally build the Farm Bot. I kept a good relation with Narcis Vives from the Itinerarium Foundation, and we have shared link, articles, and knowledge during this quarantine, and he has also given my some inspiration for my project since he has worked in education all his life and it´s also part of his philosophy of the FarmLab he wants to build.
</div><div>
</div><br><div><br></div><div>So since the main intention of the intervention in Rupit was to use myself as a research subject by trying to learn about technology by building the FarmBot to, later on, teach this technology to others, while I was at home locked down I got really into deep in learning, testing and designing the electronics and the network for my project, and I tried to start teaching this knowledge to others by helping another MDEF student, Juanita Pardo, also my roommate, in her electronics assignments and building part of her Fab Academy project, a device to generate sounds with plants and human contact using a capacitive sensor.
</div><div>
</div><br><div><br></div><div>With Juanita we started from the total basics, blinking a led, understanding polarities, understanding how the Arduino worked, and some of the logic behind the code. In the beginning, she was pretty dispersed, but when she starting achieving things like the simple led blink, also her eyes blinked. With was an amazing moment when you get the feeling in her face that she was being able to confront a rejection she has against technology, and was also being able to beat that technology. After that, she started to become each time more confident with the platform and the code, but still, she was not totally into it, since she only wanted to do the assignments, but I always pushed her a little bit further, challenging her to do it in a different way than how the tutorial says so that she could visualize the scope of the technology, and start imagining where could she take it with her creativity and all the things she could do with it, even learning to detect the problems that she gets and figure how to solve them by herself.
</div><div>
</div><br><div><br></div><div>The methodology was for her to find the tutorials needed, I would teach her a little bit of the theory for her to understand what was happening, and then accompany her through the process to answer her questions or help her debug the problems to see what was happening, and also trying to motivate her to try new things to learn how to twist the tutorials to do something new.
</div><div>
</div><div>&nbsp;
</div><div><br></div><div>Besides doing these classes with Juanita, I also started answering messages from my other MDEF partners who had problems with their Arduino Fb Academy classes, so I started helping them through WhatsApp, trying to figure out what was not working with what they are doing, so I decided to arrange an open virtual class to do the assignments live with them so that they all could learn from the other's mistakes. So I asked on a WhatsApp group we have, and 9 of the students said they were interests in the class and we scheduled a time for it and asked the faculty to borrow us the Zoom account. Then we had some problems, in the beginning, access to the group, but that time helped the people to get prepared and follow some schematics to do their first led connection. This helped to earn some time while we started the class, but then you start realizing that even dough they are following a tutorial, peoples rejection or fear makes them not put a lot of common sense into it in things like the polarity of the led or the different kind of resistors there are. It was amazing for me seeing that some people even ought the teachers have been telling us this during the whole year and that we have seen it in a lot of different classes, still didn´t know some of these things that seemed basic for me.
</div><div>
</div><div>&nbsp;
</div><div>&nbsp;
</div><div>During the class, we saw a little bit of the pinouts to understand why do we connect what where we connect it, a little bit about the resistors, the polarity, the code and what does it means each instruction you put on it, and even some more complicated stuff like the difference between coding with Millis or coding using delays, and one important thing I got from this was that you need to have everyday life examples or metaphors for the people to understand what they are doing. Examples to explain why does something needs to go in one direction or other, what is the difference between input or output or any other thing that you were explaining, so I concluded from this that maybe there might be a way to explain someone about electronics through food or agriculture.
</div><div>
</div><div>For example, you could explain the polarity of a led with a metaphor of a tree, in which you cannot plant the tree upside down, because water enters through the roots and goes up to the leaves where the sun transforms it into energy, so the same happens with LEDs. If you plant it upside down, the leaves would be facing to the “Ground” and the root would be facing to the sun, or the voltage or signal in the led case.
</div><div>
</div><div><br></div><div>I think you could also explain the resistors and voltage with a jar of juice, in which you have a (5v) jar full of juice, and you need to serve it into a (3v) cup, so you will need another cup to serve the extra juice and don´t spill it, because if you try to serve the whole jar without the extra cup, you will spill it out, what we could say it is a shortcut.
&nbsp;<span style="font-size: 1rem;">Or relate the Arduino Inputs and outputs with a food processor, in which depending on the input you add and the blades you use you could either make a juice, or an ice cream or a salad. Something goes in, you decide the process that happens inside and then something else goes out.&nbsp;</span></div><div>
</div><div><br></div><div><br></div><div>The second class I gave to the students was about inputs but this time, since there are a lot of different inputs two other classmates joined me in the teaching process, Andréa and Daphne, and we did a session in which between all we were trying to solve each other’s problems, trying to detect what was going wrong with someone else’s code or in how they connected the stuff.
&nbsp;<span style="font-size: 1rem;">As I was talking with Luciana Asiniari, Fab Academy's global coordinator, there are different levels in this distributed education. One would be Neil’s class level, the next one would be the classes we locally receive in FabLab Barcelona, and the third one would be this collaborative, slow learning, for beginners, which are the hardest ones to teach since they have a rejection or barrier with technology.&nbsp;</span></div><div><br></div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s320qQzz72" id="content4-t8">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1"><strong>Confinement Networking</strong></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s320rExi98" id="content4-t9">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7"><div>During the lockdown, the only relation I had with the different agriculture networks I was getting into where the WhatsApp groups like the “Social Agriculture” group from Valldaura Labs, the “Connecthort” group of the urban orchard I was volunteering in or the “Permafreaks” group I have with the people I took the Permaculture workshop with. Groups where each one shared different experiences of what was trying at home, asking questions and sharing knowledge, trying to solve each other’s problems while also learning from them. The same started to happen with different Instagram communities and startups that were trying to solve a little of the Supply Chain breakage, of which I will talk deeper in the next chapter, linking the consumers directly to the producers, selling food directly from the farm to your house, without passing by a supermarket, and people also started renting spaces and talent to farm for others in their land.
</div><div>
</div><br><div><br></div><div>Not only in agriculture, but in a lot of different industries and skills, people all over the world started to strengthen their connections digitally and to share knowledge between them to help each other. A new way of distributed free education was growing faster as people started to generate and share content teaching recipes, life hacks, art, music, fun. People were trying to learn new skills to feel they spend their time in something useful, and because of the scarcity that was generated by fear at the beginning of the pandemic, a lot of people started to learn how to grow their goods at home. 
</div><div>
</div><div><br></div><div>&nbsp;
</div><div>Within this groups, there was a total collaboration where everyone grew from each other, so I also started to interconnect some questions that appear in one group into the others like for example, “Where could we get soil during the lockdown?”, “Does anyone know which bug is this?”, “How do I grow X or Y?” and started to interconnect the knowledge between those two or three networks, sharing the information between them making the learning bigger, just by adding a “Node” that interconnects them all. 
</div><div>
</div><br><div><br></div><div>With all of these interventions, I have seen that there is an eagerness to learn something new, but also to spread the knowledge. You can see it in different accounts or groups, people trying to help and teach others, and in those groups, there is always going to be the ones that want to learn and try, the ones that don´t participate or reply, the ones that generate content, and the ones that interconnect the groups to broaden content between them by amplifying the connections, and also, people like to learn more when they find the knowledge they are getting useful for them, which was one problem in teaching my MDEF classmates because most of them only wanted to do the assignment to pass the class, while people who try to find answers to a problem they are solving gets way more connected in the learning process.
</div><div>
</div><br><div><br></div><div>That makes me think that if you relate the learning process to something that people needs, or that it is applied to solve their problems, it is going to be easier for them to find the connections and see the potential of the things they are learning. So maybe designing a methodology to teach digital fabrication and electronics applied to agriculture or permaculture knowledge, showing the people how they can create sustainable automate food production systems, by teaching them little by little to solve some problems they might have by themselves or to produce food at home, might be better than solving the problems from the outside.
</div><div><br></div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-s31Q4rt8xB mbr-reveal" id="footer5-t5">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    
                       <img src="assets/images/tatuaje-palmera-pitaya-192x284.png" alt="Voltio" title="Pablo Zuloaga Betancourt">
                    
                </div>
            </div>
            <div class="col-md-9">
                <p class="mbr-text align-right links mbr-fonts-style display-7">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 - 2020 Voltio - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/a" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/t" style="color:#aaa;">Created</a> with Mobirise html web themes</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>