<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/signature-1-122x180.png" type="image/x-icon">
  <meta name="description" content="Website Maker Description">
  
  
  <title>Fab Academy 8</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-rWjvTmEGLL" once="menu" id="menu1-ix">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top collapsed bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/signature-1-122x180.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">VOLTIO</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-primary dropdown-toggle display-4" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mobi-mbri mobi-mbri-quote-left mbr-iconfont mbr-iconfont-btn"></span>
                        TERM 1</a><div class="dropdown-menu"><a class="text-primary dropdown-item display-4" href="page3.html" aria-expanded="false"></a><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page5.html" aria-expanded="false" data-toggle="dropdown-submenu">W01 - MDEF Bootcamp<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page2.html" aria-expanded="false">My Role As Designer</a></div></div><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page6.html" aria-expanded="false" data-toggle="dropdown-submenu">W02 - Atlas of Weak Signals<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page4.html" aria-expanded="false">Reflection</a><a class="text-primary dropdown-item display-4" href="page3.html" aria-expanded="false">DS - Role of Prototypes</a><a class="text-primary dropdown-item display-4" href="page6.html" aria-expanded="false">Ernesto Oroza Lecture</a></div></div><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page7.html" aria-expanded="false" data-toggle="dropdown-submenu">W03 - Narrating Emergent Futures<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page7.html" aria-expanded="false">Reflection &nbsp;/ Work<br></a></div></div><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page8.html" aria-expanded="false" data-toggle="dropdown-submenu">W04 - Unpacking Intelligent Machines<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page8.html" aria-expanded="false">Reflection / Video</a><a class="text-primary dropdown-item display-4" href="https://pablozuloaga.gitlab.io/pablo.zuloaga/ForensicReportHPPrinterScanner.html" aria-expanded="false">Forensic Report</a></div></div><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page8.html" aria-expanded="false" data-toggle="dropdown-submenu">W05 - Biology Zero<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page10.html" aria-expanded="false">Reflection</a><a class="text-primary dropdown-item display-4" href="page9.html" aria-expanded="false">Scientific Hypothesis</a></div></div><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page9.html" aria-expanded="false" target="_blank" data-toggle="dropdown-submenu">W06 - Living with your own Ideas<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page11.html" aria-expanded="false" target="_blank">Reflection / Work</a></div></div><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page9.html" aria-expanded="false" target="_blank" data-toggle="dropdown-submenu">W07 - The Post-Technological Futures of Everything<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page12.html" aria-expanded="false" target="_blank">Reflection / Work</a></div></div><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page9.html" aria-expanded="false" target="_blank" data-toggle="dropdown-submenu">W08 - The Almost Useful Machines<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page13.html" aria-expanded="false" target="_blank">Reflection / Work</a></div></div><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page14.html" aria-expanded="false" target="_blank" data-toggle="dropdown-submenu">W09 - Emergent Economies<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page14.html" aria-expanded="false" target="_blank">Reflection</a><a class="text-primary dropdown-item display-4" href="page15.html" aria-expanded="false" target="_blank">Life and Taxes</a><a class="text-primary dropdown-item display-4" href="https://pablozuloaga.gitlab.io/pablo.zuloaga/LaundryCoffee.html" aria-expanded="false" target="_blank">Laundry Coffee Business Plan</a><a class="text-primary dropdown-item display-4" href="page20.html" aria-expanded="false" target="_blank">Crypto/Blockchain Ideas<br></a></div></div><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page14.html" aria-expanded="false" target="_blank" data-toggle="dropdown-submenu">W10 - Designing with Collective Intelligence<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page16.html" aria-expanded="false" target="_blank">Reflection</a></div></div><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page14.html" aria-expanded="false" target="_blank" data-toggle="dropdown-submenu">W11 - Exploring Hybrid Profiles in Design<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page17.html" aria-expanded="false" target="_blank">Reflection</a></div></div><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page14.html" aria-expanded="false" target="_blank" data-toggle="dropdown-submenu">W12 - Design Dialogues<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page18.html" aria-expanded="false" target="_blank">Design Space Essay / Video</a><a class="text-primary dropdown-item display-4" href="page19.html" aria-expanded="false" target="_blank">DS. Self development plan</a></div></div></div></li><li class="nav-item dropdown"><a class="nav-link link text-primary dropdown-toggle display-4" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mobi-mbri mobi-mbri-change-style mbr-iconfont mbr-iconfont-btn"></span>
                        TERM 2</a><div class="dropdown-menu"><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page21.html" data-toggle="dropdown-submenu" aria-expanded="false"><strong>DESIGN STUDIO</strong><br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page27.html">Design Dialogues Main</a><a class="text-primary dropdown-item display-4" href="page28.html">1st Speculative Scenario</a><a class="text-primary dropdown-item display-4" href="page31.html">1st Intervention</a><a class="text-primary dropdown-item display-4" href="page30.html">2nd Speculative Scenario</a><a class="text-primary dropdown-item display-4" href="page33.html">2nd Intervention</a><a class="text-primary dropdown-item display-4" href="page32.html">3rd Speculative Scenario<br></a><a class="text-primary dropdown-item display-4" href="page34.html">3rd Intervention<br></a></div></div><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="https://mobirise.co" aria-expanded="false" data-toggle="dropdown-submenu">ATLAS OF WEAK SIGNALS<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page41.html" aria-expanded="false">1 - Design for the Anthropocene</a><a class="text-primary dropdown-item display-4" href="page42.html" aria-expanded="false">2 - Life in the times of Surveillance Capitalism</a><a class="text-primary dropdown-item display-4" href="page43.html" aria-expanded="false">3 - Life After AI and the End of Work</a><a class="text-primary dropdown-item display-4" href="page44.html" aria-expanded="false">4 - After The Nation State</a></div></div><a class="text-primary dropdown-item display-4" href="page21.html" aria-expanded="false">DESIGN ETHICS</a><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="https://mobirise.co" aria-expanded="false" data-toggle="dropdown-submenu">CUBA RESEARCH PROJECT</a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="https://gitlab.com/link-journal/link-x-mdef/-/blob/master/README.md" aria-expanded="false" target="_blank">Main Page</a><a class="text-primary dropdown-item display-4" href="https://pablozuloaga.gitlab.io/pablo.zuloaga/_pablo-zuloaga/2020-03-29-Health-Zuloaga-Pablo.md" aria-expanded="false" target="_blank">Simulation of Life DOCUMENT</a><a class="text-primary dropdown-item display-4" href="https://pablozuloaga.gitlab.io/pablo.zuloaga/_pablo-zuloaga/Simulated Life LQ.pptx" aria-expanded="false" target="_blank">Simulation of Life PRESENTATION</a></div></div></div></li><li class="nav-item dropdown">
                    <a class="nav-link link text-primary dropdown-toggle display-4" href="page21.html" aria-expanded="false" data-toggle="dropdown-submenu"><span class="mobi-mbri mobi-mbri-magic-stick mbr-iconfont mbr-iconfont-btn"></span>
                        TERM 3</a><div class="dropdown-menu"><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page21.html" aria-expanded="false" data-toggle="dropdown-submenu">DESIGN STUDIO</a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page47.html" aria-expanded="false">1 - My New Me</a><a class="text-primary dropdown-item display-4" href="page53.html" aria-expanded="false">2 - Mapping my domestic experimental laboratory</a><a class="text-primary dropdown-item display-4" href="page54.html" aria-expanded="false">3 -&nbsp;Experimenting with my project in emergent contexts</a><a class="text-primary dropdown-item display-4" href="page55.html" aria-expanded="false">4 -&nbsp;Creating your own biography and constituency</a><a class="text-primary dropdown-item display-4" href="page59.html" aria-expanded="false">4 -&nbsp;Finding New Weak signals</a><a class="text-primary dropdown-item display-4" href="page56.html" aria-expanded="false">6 - Emergent Narratives</a><a class="text-primary dropdown-item display-4" href="page57.html" aria-expanded="false">7 -&nbsp;Spreading and Scaling mi interventions</a><a class="text-primary dropdown-item display-4" href="page60.html" aria-expanded="false">8 -&nbsp;Final Reflection</a></div></div><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page21.html" aria-expanded="false" data-toggle="dropdown-submenu">DESIGN DIALOGUES<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page58.html" aria-expanded="false">Final Reflection</a></div></div><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="page21.html" aria-expanded="false" data-toggle="dropdown-submenu">CURATING MY NEW NORMAL<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="page61.html" aria-expanded="false">Final Reflection</a></div></div></div>
                </li><li class="nav-item dropdown"><a class="nav-link link text-primary dropdown-toggle display-4" href="page48.html" aria-expanded="false" data-toggle="dropdown-submenu"><span class="mobi-mbri mobi-mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>FAB ACADEMY</a><div class="dropdown-menu"><a class="text-primary dropdown-item display-4" href="page48.html" aria-expanded="false">Fab Academy Main</a><a class="text-primary dropdown-item display-4" href="page22.html" aria-expanded="false">FA 1.1 - Website Creation</a><a class="text-primary dropdown-item display-4" href="page63.html" aria-expanded="false">FA 1.1 - Project Management</a><a class="text-primary dropdown-item display-4" href="page23.html" aria-expanded="false">FA 2 - Computer Aided Design</a><a class="text-primary dropdown-item display-4" href="page24.html" aria-expanded="false">FA 3 - Computer-Controlled Cutting</a><a class="text-primary dropdown-item display-4" href="page25.html" aria-expanded="false">FA 4 - Electronic Production</a><a class="text-primary dropdown-item display-4" href="page26.html" aria-expanded="false">FA 5 - 3D Printing</a><a class="text-primary dropdown-item display-4" href="page35.html" aria-expanded="false">FA 6 - Electronic Design</a><a class="text-primary dropdown-item display-4" href="page36.html" aria-expanded="false">FA 7 - Machine Controlled Cutting</a><a class="text-primary dropdown-item display-4" href="page37.html" aria-expanded="false">FA 8 - Embeded Programing</a><a class="text-primary dropdown-item display-4" href="page38.html" aria-expanded="false">FA 9 - Input Devices</a><a class="text-primary dropdown-item display-4" href="page39.html" aria-expanded="false">FA 10 - Applications / Implications</a><a class="text-primary dropdown-item display-4" href="page40.html" aria-expanded="false">FA11 - Output Devices</a><a class="text-primary dropdown-item display-4" href="page45.html" aria-expanded="false">FA12 - Interfacing</a><a class="text-primary dropdown-item display-4" href="page46.html" aria-expanded="false">FA13 - Invention, Intellectual Property and Income</a><a class="text-primary dropdown-item display-4" href="page49.html" aria-expanded="false">FA14 - Embeded Networking and Communications</a><a class="text-primary dropdown-item display-4" href="page21.html" aria-expanded="false">Week 15 - 3D Molding and Casting</a><a class="text-primary dropdown-item display-4" href="page51.html" aria-expanded="false">W16 - Wild Card Week</a><a class="text-primary dropdown-item display-4" href="page62.html" aria-expanded="false">W17 - Final Project</a></div></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page1.html"><span class="mobi-mbri mobi-mbri-hot-cup mbr-iconfont mbr-iconfont-btn"></span>
                        
                        About Me</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="https://gitlab.com/pablo.zuloaga/pablo.zuloaga" target="_blank"><span class="mobi-mbri mobi-mbri-target mbr-iconfont mbr-iconfont-btn"></span>
                        Gitlab Repo</a></li><li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="page52.html"><span class="mbri-globe-2 mbr-iconfont mbr-iconfont-btn"></span>
                        Master Project</a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="mbr-section content5 cid-rWjvTpazbM mbr-parallax-background" id="content5-iy">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    Fab Academy 8</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">
                    Embeded Programing</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rWjvTrawOz" id="content4-iz">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><a href="https://www.espressif.com/en/search/node/ESP8266" target="_blank"><strong>Node MCU - ESP8266</strong></a></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-rWrLO9LUF0" id="image3-l1">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 46%;">
                <img src="assets/images/esp-nodemcu-v1-l-1200x900.jpg" width="1400" alt="Mobirise" title="">
                
            </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-rWjvTsgQrw" id="content1-j0">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>For this project I´m using a NodeMCU development boardwith an integrated ESP8266 chip that comes with integrated WIFi and Bluethoot module antena. From the datasheet, I will highlight some things that I find usefull to me (or that I understand).</p><p>• Integrated TCP/IP protocol stack</p><p><span style="font-size: 1rem;">• Supports antenna diversity</span><br></p><p>• WiFi 2.4 GHz, support WPA/WPA2</p><p>• Support STA/AP/STA+AP operation modes</p><p>• Support Smart Link Function for both Android and iOS devices</p><p><span style="font-size: 1rem;">• Operating temperature range -40C ~ 125C</span></p><p><span style="font-size: 1rem;">• Dual and single antenna Bluetooth co-existence support with optional simultaneous receive&nbsp;</span><span style="font-size: 1rem;">(WiFi/Bluetooth) capability.</span></p></div>
        </div>
    </div>
</section>

<section class="cid-rWkpazT8Sa" id="image3-je">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 80%;">
                <img src="assets/images/screen-shot-2020-04-16-at-3.22.05-pm-689x296.png" width="1400" alt="Mobirise" title="">
                
            </div>
    </figure>
</section>

<section class="mbr-section content4 cid-rWkuazEva3" id="content4-jj">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5"><div><span style="color: inherit; font-size: 1.5rem;">(Datasheet Abstract)</span></div><div><span style="color: inherit; font-size: 1.5rem;"><br><strong>3.1.1. General Purpose Input/Output Interface (GPIO)</strong></span><br></div></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7"><div>There are up to 17 GPIO pins. They can be assigned to various functions by the firmware. Each GPIO can be configured with internal pull-up (except XPD_DCDC, which is configured with internal pulldown), input available for sampling by a software register, input triggering an edge or level CPU interrupt, input triggering a level wakeup interrupt, open-drain or push-pull output driver, or output source from a software register, or a sigma-delta PWM DAC. These pins are multiplexed with other functions such as I2C, I2S, UART, PWM, IR Remote Control, etc. Data I/O soldering pad is bidirectional and tri-state that include data input and output controlling buffer. Besides, I/O can be set as a specific state and remains like this. For example, if you intend to lower the power consumption of the chip, all data input and output enable signals can be set as remaining low power state. You can transport some specific state into the I/O. When the I/O is not powered by external circuits, the I/O will remain to be the state that it was used the last time. Some positive feedback is generated by the state-remaining function of the pins, therefore, if the external driving power must be stronger than the positive feedback. Even so, the driving power that is needed is within 5uA.</div><br><div><br></div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-rWkudJsqE2" id="image4-jk">
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->
    <div class="container images-container">
            <div class="media-container-row" style="width: 100%;">
                <div class="img-item item1" style="width: 129%;">
                    <img src="assets/images/external-content.duckduckgo-692x455.png" alt="" title="">
                    <div class="img-caption">
                        <p class="mbr-fonts-style align-center mbr-black display-7">
                            ESP8266 Pinset</p>
                    </div>
                </div>
                <div class="img-item">
                    <img src="assets/images/screen-shot-2020-04-16-at-3.43.26-pm-617x564.png" alt="" title="">
                    <div class="img-caption">
                        <p class="mbr-fonts-style align-center mbr-black display-7">BEST PINS TO USE</p>
                    </div>
                </div>
            </div>
    </div>
</section>

<section class="features11 cid-rWktvip9JZ" id="features11-ji">

    

    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure m-auto" style="width: 55%;">
                    <img src="assets/images/esp-12e-development-board-esp8266-nodemcu-pinout-666x545.jpg" alt="ESP8266 12-E Chip Pinout" title="ESP8266 12-E Chip Pinout">
                </div>
                <div class=" align-left aside-content">
                    
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-7">The ESP12-E NodeMCU Kit is one of the most used ESP8266 development boards. It features 4MB of flash memory, access to 11 GPIO pins, and one analog-to-digital converter (ADC) pin with 10 bit resolution. The board has a built-in voltage regulator and you can power up the module using the mini USB socket or the Vin pin.<br><br>Uploading code to the board is as easy as uploading code to the Arduino, there’s no need for an FTDI programmer, as it comes with a usb-to-serial converter built-in.<br><br>This is the board we use more often in our Wi-Fi and IoT projects. It is very versatile and it’s great for beginners. So, if this is your first time with the ESP8266, this module is a great choice. Take a look at the links below to find out the ESP8266 12-E NodeMCU kit on your favorite store.</p>
                    </div>

                    
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="mbr-section content4 cid-rWrNu2lzdU" id="content4-l3">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5"><strong>NOTE:</strong><br>This is the <strong>schematics</strong> and the <strong>BOM</strong> I used for both projects, but since <strong>Fritzing doesn´t has NodeMCU</strong> in the library, <strong>I used a Arduino UNO</strong> to show it.</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-rWrOdqVFKg" id="image4-l4">
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->
    <div class="container images-container">
            <div class="media-container-row" style="width: 100%;">
                <div class="img-item item1" style="width: 88%;">
                    <img src="assets/images/3-led-connection-bb-822x764.png" alt="" title="">
                    
                </div>
                <div class="img-item">
                    <img src="assets/images/screen-shot-2020-04-17-at-9.49.24-pm-568x336.png" alt="" title="">
                    
                </div>
            </div>
    </div>
</section>

<section class="mbr-section content4 cid-rWlnQK1J4M" id="content4-jl">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1"><strong>LED BLINK (PlatformIO)</strong></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7"><div>To make the LED BLINK, I started with the basic arduino blink predefined code and the modified it so it makes 3 leds blink with different timings, reducing the time each time untill they all turn on at the same time.<br><br>I first did it in the Arduino IDE, but I´m going to show the process in <strong>PlatformIO</strong>, and with the <strong>NodeMCU</strong> instead of the Arduino UNO.</div><br><div>At the begining <strong>I didn´t know where exactly to write the code</strong>, because the software opens in the <strong><em>platformio.ini</em></strong> file, which looks like a normal code file, but it seems to be the main initialization file, but then I sicovered that <strong>you have to writte it in the <em>main.ccp</em></strong> file, which actualy you can rename as you wish.</div><br><div><strong>INITIAL CODE: </strong>&nbsp;&nbsp;&nbsp;&nbsp;<strong>Arduino Blink Integrated Code.</strong></div><div><br></div><div><a href="https://pablozuloaga.gitlab.io/pablo.zuloaga/files/3_Leds_Blink.cpp" target="_blank">MI CODE: </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://pablozuloaga.gitlab.io/pablo.zuloaga/files/3_Leds_Blink.cpp" target="_blank">3_LEDS_BLINK.CCP</a></div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="features11 cid-rWm4J1g3ek" id="features11-jn">

    

    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure m-auto" style="width: 55%;">
                    <img src="assets/images/screen-shot-2020-04-16-at-10.15.37-pm-616x420.png" alt="ESP8266 12-E Chip Pinout" title="ESP8266 12-E Chip Pinout">
                </div>
                <div class=" align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-5">platform.ini</h2>
                    <div class="mbr-section-text">
                        <p>In that <strong>platformio.ini</strong> you have to declare the <strong>enviroment</strong>, the <strong>platform</strong>, the <strong>board</strong> and the <strong>framework</strong> like this:<br><br>    <strong>&nbsp;&nbsp;&nbsp;&nbsp;[env:nodemcuv2]<br>    &nbsp;&nbsp;&nbsp;&nbsp;platform = espressif8266<br>    &nbsp;&nbsp;&nbsp;&nbsp;board = nodemcuv2<br>    &nbsp;&nbsp;&nbsp;&nbsp;framework = arduino</strong><br><br>The software does it automaticaly when you create a new project and define this settings, but <strong>if you are going to add some addition external libraries you will also have to declare them here,</strong> I´ll explain a bout this in the <strong>Breathe</strong> example.</p><p></p>
                    </div>

                    
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="features11 cid-rWm4hFz9Qe" id="features11-jm">

    

    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure m-auto" style="width: 55%;">
                    <img src="assets/images/screen-shot-2020-04-16-at-10.15.04-pm-572x450.png" alt="ESP8266 12-E Chip Pinout" title="ESP8266 12-E Chip Pinout">
                </div>
                <div class=" align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-5">Include Arduino Library:</h2>
                    <div class="mbr-section-text">
                        <p>Another important thing is that if you want to code it with the same arduino language, you have to call the Arduino library in the beggining of the code:<br><br>    <strong><em>&nbsp;&nbsp;&nbsp;&nbsp;#include &lt;Arduino.h&gt;</em></strong><arduino.h><br><br>If you don´t call the library, it won´t recognize a lot of things in your code like Delay, Output, PinMode, etc.</arduino.h></p><p><arduino.h>Another thing that might be confusing between the Uno and the NodeMCU, is <strong>how they call the pins in the code</strong>, because they have three diferent numbers: GPIO(#), The reserved number in grey and a diferent number drawn on the board with a letter. So the number you should use is t<strong>he number on the board with the letter</strong>. So in my case it would be</arduino.h>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>D8 </strong><span style="font-size: 1rem;">   (16 - GPIO15)</span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>D6 </strong><span style="font-size: 1rem;">   (6 - GPIO12)&nbsp;</span></p><p><strong>&nbsp; &nbsp; &nbsp;</strong><arduino.h><strong>D5 </strong>   (5 - GPIO14)<br></arduino.h></p><p></p>
                    </div>

                    
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="cid-rWjvTzImv2" id="video3-j5">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 85%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/moeKtbAIMEU?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="cid-rWmWxl3sHE" id="video3-jp">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 85%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/1ANR0tufExA?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="mbr-section content4 cid-rWneSInBC8" id="content4-jv">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1"><strong>3 LED</strong><br><strong>MILLIS BLINK (PlatformIO)</strong></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7"><div>Blinking a LED with Millis, gives you the benefit of not making the chip processor using a Delay code and eaiting for it to happen, but instead he sets a star of LOw or HIGH to the led, deppending on a time you assign. This means that te codeo will check the clock agin in each loop, and when is the same than the time you coded, then the LED will change.</div><br><div>Basicly it says: If the LED is ON, and the Current Time, minus the Starting Time (0) is bigger or equal to the designed OnTime, then turn LED OFF, and reset the current time to be 0. And the proces starts again but now to turn it off with the designated time you choose.</div><br><div><em>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(<strong>(ledState == HIGH)</strong> &amp;&amp; <strong>(currentMillis - previousMillis &gt;= OnTime)</strong>)</em></div><div><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</em></div><div><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <strong>ledState = LOW</strong>;  // Turn it off</em></div><div><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <strong>previousMillis = currentMillis</strong>;  // Remember the time</em></div><div><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <strong>digitalWrite(ledPin, ledState)</strong>;  // Update the actual LED</em></div><div><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</em></div><div><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>else if</strong> ((ledState == LOW) &amp;&amp; (currentMillis - previousMillis &gt;= OffTime))</em></div><div><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</em></div><div><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ledState = HIGH;  // turn it on</em></div><div><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; previousMillis = currentMillis;   // Remember the time</em></div><div><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; digitalWrite(ledPin, ledState);	  // Update the actual LED</em></div><div><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</em></div><br><div>The tutotial goes untill lighting 2 leds with millis, yo I changed the code to work with a third led and added it.</div><br><div><em><a href="https://learn.adafruit.com/multi-tasking-the-arduino-part-1/using-millis-for-timing" target="_blank">ORIGINAL CODE: learn.adafruit</a></em></div><br><div><a href="https://pablozuloaga.gitlab.io/pablo.zuloaga/files/3_Leds_Blink.cpp" target="_blank"></a><a href="https://pablozuloaga.gitlab.io/pablo.zuloaga/files/3 Led Millis Blink.cpp" target="_blank">MI CODE: </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://pablozuloaga.gitlab.io/pablo.zuloaga/files/3 Led Millis Blink.cpp" target="_blank">3_LEDS_Millis_BLINK.CCP</a></div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-rWneMK0XrK" id="video3-jt">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 85%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/moeKtbAIMEU?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="cid-rWneTuGLv4" id="video3-jw">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 85%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/SiIIq4FB4CQ?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="mbr-section content4 cid-rWmDaW79v6" id="content4-jo">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1"><strong>3 LED BREATHE, FADE, BLINK (PlatformIO)</strong></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7"><div>To make the <strong>LED BREATH assignment</strong>, I followed some of the instructions of the <a href="https://github.com/jandelgado/jled" target="_blank">Jled Library from the GitLab repo</a>, and after trying the different combinations (Candle, Blink, Static, Breath, Fade, etc). The ones I liked most where the ones with multiple leds, so I keept my conection with 3 leds, and used the <strong><em>multiles.ino</em></strong> code and modified it a bit. This one mixes the Breath, Fade and Blink codes in one. It also uses the internal led as a fourth led.</div><br><div><strong>ADDING THE LIBRARY:</strong></div><div>Since we are using a library that is not part of the arduino, we need to add jled to our library dependencies in our <strong>platformio.ini</strong> project file like this:<br><br><em>&nbsp;</em>&nbsp;&nbsp;&nbsp;&nbsp;<em> &nbsp; [env:nodemcuv2]<br></em></div><div><em>&nbsp;&nbsp;&nbsp;&nbsp;</em>&nbsp;&nbsp;&nbsp;&nbsp;<em>platform = espressif8266</em></div><div><em>&nbsp;&nbsp;&nbsp;&nbsp;</em>&nbsp;&nbsp;&nbsp;&nbsp;<em>board = nodemcuv2</em></div><div><em>&nbsp;&nbsp;&nbsp;&nbsp;</em>&nbsp;&nbsp;&nbsp;&nbsp;<em>framework = arduino</em></div><div><em><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong></em>&nbsp;&nbsp;&nbsp;&nbsp;<em><strong>lib_deps = jled</strong></em></div><div><br>This is needed for the líbrary to load when you call it in your CCP code file.</div><br><div><strong>PMW PINS:</strong></div><div style="text-align: left;"><span style="font-size: 1rem; text-align: center;">Another important thing I realized, is that the breath effect and others, only work in <strong>PWM (Pulse Width Modulation)</strong> pins, which in case of the NodeMCU are <strong>D2</strong>, <strong>D5</strong>, <strong>D6</strong> and <strong>D8</strong>. I have read that through software, you can also convert all the digital pins into PWM, but I´m not sure how to do it yet. This was interesting to me, because I have never understood what that really means untill now, and I also discovered that in the pinnout graphics they usually paint it with an ondulated line. I also dicovered that the <strong>UNO has painted lines</strong> near the numers in the PWM pins. I´m going to copy the Wikipedia description, just to remind in the future what they are.</span><span style="font-size: 1rem; text-align: center;"><strong><br></strong></span></div><br><div style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 1rem; text-align: center;"><strong>Pulse-width modulation:</strong></span></div><div style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Pulse width modulation, or pulse-duration modulation, is a method of </em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>reducing the average </em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>power delivered by an electrical signal, by </em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>effectively chopping it up into discrete parts. The </em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>average value of </em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>voltage fed to the load is controlled by turning the switch between supply </em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>and load on and off at a fast rate.</em></div><br><div style="text-align: left;"><span style="font-size: 1rem; text-align: center;">This <strong><a href="https://github.com/jandelgado/jled" target="_blank">JLED Library</a></strong> was really usefull to do nicer things with less code, I could even do the same I did with the blinks, but with much less code.</span></div><br><div style="text-align: left;"><span style="font-size: 1rem; text-align: center;"><br></span></div><br><div style="text-align: left;"><strong><span style="font-size: 1rem; text-align: center;"><a href="https://github.com/jandelgado/jled/blob/master/examples/multiled/multiled.ino" target="_blank">INITIAL CODE:</a></span><a href="https://github.com/jandelgado/jled/blob/master/examples/multiled/multiled.ino" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;</a><span style="font-size: 1rem; text-align: center;"><a href="https://github.com/jandelgado/jled/blob/master/examples/multiled/multiled.ino" target="_blank"> JLED Library</a></span></strong></div><div style="text-align: left;"><em><strong><br></strong></em></div><div><strong><a href="https://pablozuloaga.gitlab.io/pablo.zuloaga/files/3_Leds_Blink.cpp" target="_blank"></a><a href="https://pablozuloaga.gitlab.io/pablo.zuloaga/files/3 Led Breathe_Blink_Fade.cpp" target="_blank"></a><a href="https://pablozuloaga.gitlab.io/pablo.zuloaga/files/3 Led Breathe_Blink_Fade.cpp" target="_blank">MY CODE:</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://pablozuloaga.gitlab.io/pablo.zuloaga/files/3_Leds_Blink.cpp" target="_blank"></a><a href="https://pablozuloaga.gitlab.io/pablo.zuloaga/files/3 Led Breathe_Blink_Fade.cpp" target="_blank"></a><a href="https://pablozuloaga.gitlab.io/pablo.zuloaga/files/3 Led Breathe_Blink_Fade.cpp" target="_blank"> 3 Led Breathe_Blink_Fade.cpp</a></strong></div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-rWn2WRjxgY" id="video3-jr">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 85%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/8Fy-0Anfz48?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="cid-rWjvTEHOcI" id="video3-ja">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 85%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/Di6dZEeQNKE?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="mbr-section content4 cid-rWnnD1pUz3" id="content4-jx">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong><br></strong><br><strong>Flashing MicroPython with RaspberryPi3</strong></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7"><p><strong>Another thing that was interesting to me was to be able to Flash the NodeMCU with Micropython with a RasperryPI3 thourgh terminal, but I think I´ll document that in networks.</strong></p><br><p>pip install esptool</p><p>esptool.py --port /dev/ttyUSB0 erase_flash</p><p>esptool.py --port /dev/ttyUSB0 --baud 460800 write_flash&nbsp;<span style="font-size: 1rem;">--</span>&nbsp;<span style="font-size: 1rem;">f</span><span style="font-size: 1rem;">lash_size=detect 0 <strong>esp8266-20170108-v1.8.7.bin (<em>this correspondes to the version you donwloaded</em>)</strong></span></p><div>esptool.py --port /dev/ttyUSB0 --baud 460800 write_flash --flash_size=detect -fm dio 0 <strong>esp8266-20170108-v1.8.7.bin (<em>this correspondes to the version you donwloaded</em>)</strong></div><p></p></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-rWjvTHDeKL mbr-reveal" id="footer5-jd">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    
                       <img src="assets/images/tatuaje-palmera-pitaya-192x284.png" alt="Voltio" title="Pablo Zuloaga Betancourt">
                    
                </div>
            </div>
            <div class="col-md-9">
                <p class="mbr-text align-right links mbr-fonts-style display-7">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 - 2020 Voltio - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/o" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Mobirise website creator - <a href="https://mobirise.site/p" style="color:#aaa;">Try here</a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>