<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/palmera-96x142.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu1 cid-sf5w95loxM" once="menu" id="menu1-0">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/palmera-96x142.png" alt="Pablo Zuloaga" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Pablo Zuloaga</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#testimonials1-3">
                            About</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                            Portafolio</a><div class="dropdown-menu"><div class="dropdown"><a class="text-black text-primary dropdown-item dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">Advertising</a><div class="dropdown-menu dropdown-submenu"><a class="text-black text-primary dropdown-item display-4" href="index.html#gallery2-9">Campaigns</a><a class="text-black text-primary dropdown-item display-4" href="tv_spots.html">TV Spots</a><a class="text-black text-primary dropdown-item display-4" href="print_ads.html">Print Ads</a><a class="text-black text-primary dropdown-item display-4" href="index.html#gallery2-9">Digital Content</a></div></div><a class="text-black text-primary dropdown-item display-4" href="http://academany.fabcloud.io/fabacademy/2020/labs/barcelona/students/pabzul/" target="_blank">Digital Fabrication</a><a class="text-black text-primary dropdown-item display-4" href="Lectures_and_classes.html" target="_blank">Lectures and Classes</a></div></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#contacts2-i">Contact</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="header3 cid-sf5wnIdcBV mbr-fullscreen" id="header3-2">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(255, 255, 255);"></div>

    <div class="align-center container">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-6">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong><br></strong><strong>Pablo<br>Zuloaga</strong><br><strong>Betancourt</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">Creativity / Future Thinking<br>Design Thinking / Storytelling<br>Strategic Thinking / Marketing<br>I+D+i / Digital Fabrication<br><strong>CONSULTANT</strong></p>
                
            </div>
        </div>
    </div>
</section>

<section class="testimonials1 cid-sf5y89WPhf" id="testimonials1-3">
    

    
    <div class="container">
        
        <div class="row align-items-center">
            <div class="col-12 col-md-5">
                <div class="image-wrapper">
                    <img src="assets/images/screen-shot-2019-03-30-at-5.41.56-pm-553x553.png" alt="Mobirise">
                </div>
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <p class="mbr-text mbr-fonts-style mb-4 display-4">Award-winning Colombian Creative Director, University Professor and Audiovisual Producer, with a MA in Design for Emergent Futures, based in Barcelona.<br><br>With more than 15 years creating ideas, campaigns, products, services, and Innovations for brands and NGOs around th<em>e globe, I started my career in </em>CityTV, a TV channel in Bogotá as producer and content generator for different TV shows, then I switched to work in advertising at Mullen Lowe SSP3, where I started as advertising copywriter, and became Creative Director for various local and global brands, and some of my work was awarded in the most important creativity festivals.<br><br>Then I moved to Guatemala in 2016 to work as General Creative Director at GREY Guatemala for almost four years, and retired to follow my dream and do an MA in Design for Emergent Futures&nbsp;in Barcelona, and and also the Fab Academy certification from the MIT Center of Bits and Atoms, and their <em>"Academy of How to make (almost) anything".</em><br></p>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sfe339ws84" id="content4-o">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5">
                    <strong>Curriculum Vitae<br>(<em>Resume</em>)</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="content11 cid-sfe16fnTyE" id="content11-l">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="mbr-section-btn align-center"><a class="btn btn-info display-4" href="https://zety.com/mycv/Pablo-Zuloaga-2020-ENG" target="_blank">ENGLISH CV</a>
                    <a class="btn btn-info display-4" href="https://zety.com/mycv/Pablo-Zuloaga-2020-ESP" target="_blank">SPANISH CV</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features13 cid-sf5CVLy7Tv" id="features14-4">
    

    
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-4 mbr-fonts-style display-5"><strong>Skills</strong></h3>
            </div>
            <div class="card col-12 col-md-4 col-lg-2 p-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-image-gallery mobi-mbri"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4">
                            <strong>Design Thinking</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-idea mobi-mbri"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4">
                            <strong>Creativity</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-contact-form mobi-mbri"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4"><strong>Copywriting / Storytelling</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-rocket mobi-mbri"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4">
                            <strong>Digital Fabrication</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-code mobi-mbri"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4">
                            <strong>Coding</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-zoom-in mobi-mbri"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4">
                            <strong>Design Research</strong></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="gallery2 cid-sf5LPxBZcj" id="gallery2-9">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>WORK:</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/picture1-766x764.png" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-4">Advertising Campaigns<br>(Digital / Print / TV)</h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="page1.html" class="btn btn-primary item-btn display-7" target="_blank">View</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/img-2087-858x1144.jpeg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-4">Digital Fabrication<br>(FabAcademy)</h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="http://academany.fabcloud.io/fabacademy/2020/labs/barcelona/students/pabzul/" class="btn btn-primary item-btn display-7" target="_blank">View</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="Lectures_and_classes.html"><img src="assets/images/screen-shot-2020-11-03-at-10.29.58-pm-408x371.png" alt=""></a>
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7">Lectures / Talks<br>&nbsp;Workshops / Classes</h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="Lectures_and_classes.html" class="btn btn-primary item-btn display-7" target="_blank">View</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/screen-shot-2020-11-03-at-10.35.34-pm-564x577.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7">Social Marketing<br>and Innovation</h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="" class="btn btn-primary item-btn display-7" target="_blank">View</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sfVMUPGs6K" id="content4-23">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Brands</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">
                    Here are some of the brand, NGOs and GO I have worked with<br>in South and Central American markets.</h4>
                
            </div>
        </div>
    </div>
</section>

<section class="clients1 cid-sf5DdwvuPc" id="clients1-5">
    
    <div class="images-container container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-7"><strong>Consumer Brands:</strong></h3>
            
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <img src="assets/images/adidas-1-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/pg-1-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/unilever-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/ac-1-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/download-225x225.jpg" alt="">
            </div>
            
            
            
        </div>
    </div>
</section>

<section class="clients1 cid-sfiC1veaa1" id="clients1-w">
    
    <div class="images-container container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-4"><strong>Food and Drinks:</strong></h3>
            
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <img src="assets/images/red-bull-2-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/pringles-1-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/kelloggs-1-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/kers-1-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/aps-2-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/gpourmet-1-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/ponymalta-1-240x240.png" alt="">
            </div>
            
        </div>
    </div>
</section>

<section class="clients1 cid-sfdW9VXmGb" id="clients1-j">
    
    <div class="images-container container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-7"><strong>Automotive:</strong></h3>
            
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <img src="assets/images/toyota-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/fiat-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/mazda-1-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/subaru-1-240x240.png" alt="">
            </div>
            
            
            
            
        </div>
    </div>
</section>

<section class="clients1 cid-sfie1PLbQc" id="clients1-t">
    
    <div class="images-container container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-4"><strong>Telecommunication and Technology:</strong></h3>
            
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <img src="assets/images/tuenti-2-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/etb-2-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/sap-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/ibm-3-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/lg-1-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/samsung-1-240x240.png" alt="">
            </div>
            
            
        </div>
    </div>
</section>

<section class="clients1 cid-sfitGZ9z9p" id="clients1-u">
    
    <div class="images-container container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-4"><strong>Alcoholic Beverages:</strong></h3>
            
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <img src="assets/images/sab-miller-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/conquer-1-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/bavaria-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/miller-lite-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/aguila-1-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/pilsen-1-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/costena-240x240.png" alt="">
            </div>
            
        </div>
    </div>
</section>

<section class="clients1 cid-sfiyTpv5eG" id="clients1-v">
    
    <div class="images-container container">
        <div class="mbr-section-head">
            
            
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <img src="assets/images/bombay-1-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/cca-1-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/dorada-ice-1-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/ccn-2-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/victoriafrost-3-240x240.png" alt="">
            </div>
            
            
            
        </div>
    </div>
</section>

<section class="clients1 cid-sfdbkkWI4l" id="clients1-b">
    
    <div class="images-container container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-7"><strong>NGOs:</strong></h3>
            
            <p class="mbr-text mbr-fonts-style align-center mt-2 display-4">I have done work for NGO´s addressing problems like child marriage, child abuse, child labour, LGTBI communities and women rights, nature protection, indigenous people support, rural education access, breast cancer, children and adults with intellectual and physical disabilities, policemen widows support, wounded soldiers in combat, volcano disaster victims, population and birth control, museums and culture promotion... among others.</p>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <img src="assets/images/unicef-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/rainforest-alliance-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/populationmediacenter-1-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/worldvision-1-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/hivos-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/ijm-1-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/itinerarium-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/specialolympics-1-240x240.png" alt="">
            </div>
        </div>
    </div>
</section>

<section class="clients1 cid-sfhjfkoykf" id="clients1-s">
    
    <div class="images-container container">
        <div class="mbr-section-head">
            
            
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <img src="assets/images/rotary-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/farmlab-1-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/matamoros-1-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/museonacional-1-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/defensoresdelanaturaleza-1-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/nuevo-logo-fundal-fondo-en-pnf-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/ntfzx6yf-240x240.jpg" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/download-1-225x225.png" alt="">
            </div>
        </div>
    </div>
</section>

<section class="clients1 cid-sfhczgSZNR" id="clients1-q">
    
    <div class="images-container container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-7"><strong>Gubernamental Organizations</strong><strong>:</strong></h3>
            
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <img src="assets/images/us-aid-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/mindefensa-240x240.png" alt="">
            </div>
            
            
            
            
            
            
        </div>
    </div>
</section>

<section class="contacts2 cid-sfdr80hN54" id="contacts2-i">
    <!---->
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contacts</strong>
            </h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <a href="https://wa.me/34653711910"><span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span></a>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:+12345678910" class="text-primary">+34</a>&nbsp;653711910</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">pabzul@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-globe mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Address</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">Barcelona,&nbsp;Spain</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-bulleted-list mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Working Hours</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            9:00 - 18:00
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="social1 cid-sfdr4PWVnw" id="share1-h">
    
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title mb-3 align-center mbr-fonts-style display-2">
                    <strong>Share this Page!</strong>
                </h3>
                <div>
                    <div class="mbr-social-likes align-center">
                        <span class="btn btn-social socicon-bg-facebook facebook m-2">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter socicon-bg-twitter m-2">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        
                        
                        <span class="btn btn-social pinterest socicon-bg-pinterest m-2">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        <span class="btn btn-social mailru socicon-bg-mail m-2">
                            <i class="socicon socicon-mail"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer7 cid-sfhfG4xpb4" once="footers" id="footer7-r">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 Mobirise - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/n" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Made with <a href="https://mobirise.site/a" style="color:#aaa;">Mobirise</a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/sociallikes/social-likes.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>