<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/palmera-96x142.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Lectures and Classes</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu1 cid-sf5w95loxM" once="menu" id="menu1-19">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/palmera-96x142.png" alt="Pablo Zuloaga" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Pablo Zuloaga</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#testimonials1-3">
                            About</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                            Portafolio</a><div class="dropdown-menu"><div class="dropdown"><a class="text-black text-primary dropdown-item dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">Advertising</a><div class="dropdown-menu dropdown-submenu"><a class="text-black text-primary dropdown-item display-4" href="index.html#gallery2-9">Campaigns</a><a class="text-black text-primary dropdown-item display-4" href="tv_spots.html">TV Spots</a><a class="text-black text-primary dropdown-item display-4" href="print_ads.html">Print Ads</a><a class="text-black text-primary dropdown-item display-4" href="index.html#gallery2-9">Digital Content</a></div></div><a class="text-black text-primary dropdown-item display-4" href="http://academany.fabcloud.io/fabacademy/2020/labs/barcelona/students/pabzul/" target="_blank">Digital Fabrication</a><a class="text-black text-primary dropdown-item display-4" href="Lectures_and_classes.html" target="_blank">Lectures and Classes</a></div></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#contacts2-i">Contact</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="header6 cid-sfVHX27smX mbr-fullscreen mbr-parallax-background" id="header6-22">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>Lectures and Classes</strong></h1>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-sfQFXWmZbv" id="features3-1b">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Classes</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/brother-700x700.png" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Creative Thinking</strong><br><strong><em>Brother School of Creativity</em></strong><br><strong>30hrs</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">A class about creative methodologies for creatives and non creatives, including different brainstorming techniques, problem identification, creation from randomness (lateral thinking), fast ideation, design thinking, and problem solving.<br></p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/ufm-700x700.png" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Storytelling&nbsp;</strong><strong>(for entrepreneurs)</strong><br><strong>Francisco Marroquín University</strong><br><strong>20hrs</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">A class for entrepreneurs about&nbsp; how to use storytelling as a tool to sell their entrepreneurship. Teaching them narrative structures, how to use the media as a message, brand archetypes, brand personality and tone, elevator pitch structure, presentation tips and techniques.</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/unis-700x700.png" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Visual Culture and Trends:</strong><br><em>University of the Istmo</em><br><strong>20hrs</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">A class for the MA in Design alumni, to teach them the history of the image and the visual culture, and how this produces trends that might me further used to inspire the design process.<br></p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-sfQG9eTHMl" id="features3-1c">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Lectures and Master Classes</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/landivar-700x700.png" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Personal branding</strong><br><strong><em>Rafael Landívar University</em></strong><br><strong>(Online Master Class) 1.5hrs</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">A Master Class for the Communication alumni, to teach them how to see themselves as a brand, and communicate it as a way that helps them to sell themselves.</p>
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/ufm-700x700.png" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Storytelling for Entrepreneurs</strong><div><strong><em>Francisco Marroquín University</em></strong></div><div><strong>(Master Class) 1.5hrs</strong></div></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">A Master Class for the Marketing Week seminar, to teach them how to use storytelling as a tool to sell their entrepreneurship.</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/copublicitarias-700x700.png" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>How to pick up a girl, and sell a campaign.</strong><br><strong><em>Advertising Conferences<br></em></strong><strong><em>(Lecture)&nbsp;</em></strong><strong>1hr</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">A lecture for <em>"Conferencias Publicitarias"</em>, relating the confidence of flirting or picking up a girl (or a guy), with some strategies used to do public presentations and therefore sell an idea or advertising campaign.</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/summa-700x700.png" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Creativity without strategy is occurrence.</strong><br><strong><em>Summa Magazine<br>(Lecture)&nbsp;</em></strong><strong>1hr</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">A lecture in the Summa's Magazine Top Of Mind edition event, to talk to people from the marketing and business sector of the most important brands in Guatemala, about the importance of a good strategy to generate a good creativity.<br></p>
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/ugap-700x700.png" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>The future of advertising</strong><br><strong><em>UGAP - ACADEMY<br></em>(Lecture)&nbsp;</strong><strong>1 hr</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">A talk about the future of advertising, to invite new students in Guatemala to learn more about the courses given by the Guatemalan Union of Advertising Agencies.<br></p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer7 cid-sfhfG4xpb4" once="footers" id="footer7-1a">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 Mobirise - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/r" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Created with Mobirise <a href="https://mobirise.site/u" style="color:#aaa;">site</a> themes</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>