<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/palmera-96x142.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>ADV - TV - Ice</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu1 cid-sfUYxhCTbf" once="menu" id="menu1-1q">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/palmera-96x142.png" alt="Pablo Zuloaga" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Pablo Zuloaga</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#testimonials1-3">
                            About</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                            Portafolio</a><div class="dropdown-menu"><div class="dropdown"><a class="text-black text-primary dropdown-item dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">Advertising</a><div class="dropdown-menu dropdown-submenu"><a class="text-black text-primary dropdown-item display-4" href="index.html#gallery2-9">Campaigns</a><a class="text-black text-primary dropdown-item display-4" href="tv_spots.html">TV Spots</a><a class="text-black text-primary dropdown-item display-4" href="print_ads.html">Print Ads</a><a class="text-black text-primary dropdown-item display-4" href="index.html#gallery2-9">Digital Content</a></div></div><a class="text-black text-primary dropdown-item display-4" href="http://academany.fabcloud.io/fabacademy/2020/labs/barcelona/students/pabzul/" target="_blank">Digital Fabrication</a><a class="text-black text-primary dropdown-item display-4" href="Lectures_and_classes.html" target="_blank">Lectures and Classes</a></div></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#contacts2-i">Contact</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="video3 cid-sfUYxlrpdw" id="video3-1s">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                <strong>Dorada Ice</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-2 display-7">Guatemala</h5>
        </div>
        <div class="row mt-4">
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/GZ5ONeVEgf0?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"><strong>
                    Dorada Ice&nbsp;(Guatemala)</strong><em><br></em>First Beer in Guatemala in the Space<br><br><strong>GCD: </strong>Pablo Zuloaga.<br><strong>CD: </strong>Luis Morán.</p>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/vHGQn1j4Rpw?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"><strong>
                    Dorada Ice (Guatemala)</strong><br>Summer 2019<br><br><strong>GCD: </strong>Pablo Zuloaga.<br><strong>CD: </strong>Luis Morán.<br></p>
            </div>
        </div>
    </div>
</section>

<section class="video3 cid-sfUYxnf3SK" id="video3-1v">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/B60xi1biJl4?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"><strong>Dorada Ice (Guatemala)</strong><br>New Years Celebration 2018<br><br><strong>GCD: </strong>Pablo Zuloaga.<br><strong>Cw: </strong>Max Bran<br></p>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/wS-3yI_ApiI?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"><strong>Dorada Ice (Guatemala)</strong><br>Summer 2017<br><br><strong>GCD: </strong>Pablo Zuloaga.<br><strong>Cw: </strong>Max Bran<br></p>
            </div>
        </div>
    </div>
</section>

<section class="video3 cid-sfUYxmle5n" id="video3-1t">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/ttovTJNhdxY?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"><strong>Dorada Ice (Guatemala)</strong><br>New Years Celebration 2017</p>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/HXfdDZ9yA6E?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"><strong>Dorada Ice (Guatemala)</strong><br>Summer 2017</p>
            </div>
        </div>
    </div>
</section>

<section class="video3 cid-sfUYxmMzEb" id="video3-1u">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/vn-Lt3nQPvI?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"><strong>Dorada Ice (Guatemala)</strong><br>New Years Celebration 2017</p>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/w-eHxzpX3tY?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"><strong>Dorada Ice (Guatemala)</strong><br>Summer 2017</p>
            </div>
        </div>
    </div>
</section>

<section class="video3 cid-sfUYxnPoFX" id="video3-1w">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/Oz8mwVqn_a8?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"><strong>Dorada Ice (Guatemala)</strong><br>New Years Celebration 2018</p>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/7a0YaIn8YlE?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"><strong>Dorada Ice (Guatemala)</strong><br>Summer 2017</p>
            </div>
        </div>
    </div>
</section>

<section class="video3 cid-sfUYxolgqi" id="video3-1x">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/WdrKzHs6GO8?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"><strong>Dorada Ice (Guatemala)</strong><br>Summer 2016</p>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/7a0YaIn8YlE?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"><strong>Dorada Ice (Guatemala)</strong><br>Mid Year 2016</p>
            </div>
        </div>
    </div>
</section>

<section class="footer7 cid-sfUYxoNgIj" once="footers" id="footer7-1y">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 Mobirise - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/p" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Website was <a href="https://mobirise.site/g" style="color:#aaa;">designed</a> with Mobirise</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/playervimeo/vimeo_player.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>