<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/palmera-96x142.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>ADV - PRINT ADS</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu1 cid-sf5w95loxM" once="menu" id="menu1-12">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/palmera-96x142.png" alt="Pablo Zuloaga" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Pablo Zuloaga</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#testimonials1-3">
                            About</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                            Portafolio</a><div class="dropdown-menu"><div class="dropdown"><a class="text-black text-primary dropdown-item dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">Advertising</a><div class="dropdown-menu dropdown-submenu"><a class="text-black text-primary dropdown-item display-4" href="index.html#gallery2-9">Campaigns</a><a class="text-black text-primary dropdown-item display-4" href="tv_spots.html">TV Spots</a><a class="text-black text-primary dropdown-item display-4" href="print_ads.html">Print Ads</a><a class="text-black text-primary dropdown-item display-4" href="index.html#gallery2-9">Digital Content</a></div></div><a class="text-black text-primary dropdown-item display-4" href="http://academany.fabcloud.io/fabacademy/2020/labs/barcelona/students/pabzul/" target="_blank">Digital Fabrication</a><a class="text-black text-primary dropdown-item display-4" href="Lectures_and_classes.html" target="_blank">Lectures and Classes</a></div></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#contacts2-i">Contact</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="gallery5 mbr-gallery cid-sfSHr1QFRE" id="gallery5-1e">
    

    

    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Print Ads</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-4">(click to view the full ad)</h4>
        </div>
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNP4lJLK-modal">
                    <img class="w-100" src="assets/images/ad-34594888-b70998a417dc429f-web-416x295.jpg" alt="Skip the straw - Nature Defenders" data-slide-to="0" data-target="#lb-sfVNP4lJLK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><em>Skip the straw </em>- <strong>Nature Defenders</strong></h6>
            </div>
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNP4lJLK-modal">
                    <img class="w-100" src="assets/images/ad-34594887-29870c40f99e6ec0-web-416x295.jpg" alt="Skip the straw - Nature Defenders" data-slide-to="1" data-target="#lb-sfVNP4lJLK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><em>Skip the straw - </em><strong>Nature Defenders</strong></h6>
            </div>
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNP4lJLK-modal">
                    <img class="w-100" src="assets/images/ad-34594889-31fa054c0b6f4d72-web-416x295.jpg" alt="Skip the straw - Nature Defenders" data-slide-to="2" data-target="#lb-sfVNP4lJLK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><em>Skip the straw - </em><strong>Nature Defenders</strong></h6>
            </div>
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNP4lJLK-modal">
                    <img class="w-100" src="assets/images/screen-shot-2020-11-07-at-11.31.12-pm-416x263.png" alt="Skip the straw - Nature Defenders" data-slide-to="3" data-target="#lb-sfVNP4lJLK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><em>He who sins and prays goes even</em> - <strong>Finesse</strong></h6>
            </div><div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNP4lJLK-modal">
                    <img class="w-100" src="assets/images/93c81417715879.562bdf79950b1-598x901.png" alt="Skip the straw - Nature Defenders" data-slide-to="4" data-target="#lb-sfVNP4lJLK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><em>Temporary Exhibitions</em> - <strong>National Museum</strong></h6>
            </div><div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNP4lJLK-modal">
                    <img class="w-100" src="assets/images/056c1017715879.562bdf7acf6ae-598x899.png" alt="Skip the straw - Nature Defenders" data-slide-to="5" data-target="#lb-sfVNP4lJLK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><em>Temporary Exhibitions</em> - <strong>National Museum</strong></h6>
            </div><div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNP4lJLK-modal">
                    <img class="w-100" src="assets/images/32c1c422809833.56318bfbbeeb7-1-936x702.jpg" alt="Skip the straw - Nature Defenders" data-slide-to="6" data-target="#lb-sfVNP4lJLK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><em>What is water for you, is not water for them.<br></em><strong>Pure It</strong></h6>
            </div><div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNP4lJLK-modal">
                    <img class="w-100" src="assets/images/03058c8722691.560c2386b5289-600x418.jpg" alt="Skip the straw - Nature Defenders" data-slide-to="7" data-target="#lb-sfVNP4lJLK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><em>New Boeing 737-700 fleet.</em><br><strong>Copa Airlines.</strong></h6>
            </div><div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNP4lJLK-modal">
                    <img class="w-100" src="assets/images/88f0b111641339.560fb04d6dc21-600x769.jpg" alt="Skip the straw - Nature Defenders" data-slide-to="8" data-target="#lb-sfVNP4lJLK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><em>Tits<br></em><strong>ETB Content Guardian</strong></h6>
            </div><div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNP4lJLK-modal">
                    <img class="w-100" src="assets/images/98167311641339.560fb08904e7f-600x769.jpg" alt="Skip the straw - Nature Defenders" data-slide-to="9" data-target="#lb-sfVNP4lJLK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><em>Dicks<br></em><strong>ETB Content Guardian</strong></h6>
            </div><div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNP4lJLK-modal">
                    <img class="w-100" src="assets/images/72255d11641339.560fb030e0367-600x769.jpg" alt="Skip the straw - Nature Defenders" data-slide-to="10" data-target="#lb-sfVNP4lJLK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><em>Sado<br></em><strong>ETB&nbsp; Content Guardian</strong></h6>
            </div><div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNP4lJLK-modal">
                    <img class="w-100" src="assets/images/01df2711641339.560fafc4e4770-600x769.jpg" alt="Skip the straw - Nature Defenders" data-slide-to="11" data-target="#lb-sfVNP4lJLK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><em>Horror<br></em><strong>ETB Content Guardian</strong></h6>
            </div><div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNP4lJLK-modal">
                    <img class="w-100" src="assets/images/screen-shot-2020-11-07-at-11.30.36-pm-937x640.png" alt="Skip the straw - Nature Defenders" data-slide-to="12" data-target="#lb-sfVNP4lJLK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><em>Don´t let them adapt to your home.</em><br><strong>Coopers Insecticide</strong></h6>
            </div><div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNP4lJLK-modal">
                    <img class="w-100" src="assets/images/screen-shot-2020-11-07-at-11.30.23-pm-936x637.png" alt="Skip the straw - Nature Defenders" data-slide-to="13" data-target="#lb-sfVNP4lJLK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><em>Don´t let them adapt to your home.<br></em><strong>Coopers Insecticide</strong></h6>
            </div><div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNP4lJLK-modal">
                    <img class="w-100" src="assets/images/2f8e7d7562793.560ad8d46d52c-551x851.jpg" alt="Skip the straw - Nature Defenders" data-slide-to="14" data-target="#lb-sfVNP4lJLK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><em>There is life after food.<br></em><strong>Ditopax</strong></h6>
            </div><div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNP4lJLK-modal">
                    <img class="w-100" src="assets/images/13f8fa7562793.560ad90f6fdca-551x852.jpg" alt="Skip the straw - Nature Defenders" data-slide-to="15" data-target="#lb-sfVNP4lJLK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><em>There is life after food.<br></em><strong>Ditopax</strong></h6>
            </div><div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNP4lJLK-modal">
                    <img class="w-100" src="assets/images/ce15c511653111.562ad1cb3e263-567x735.png" alt="Skip the straw - Nature Defenders" data-slide-to="16" data-target="#lb-sfVNP4lJLK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><em>For your kids to watch, what you want them to watch.<br><strong>ETB  Content Guardian</strong></em></h6>
            </div><div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNP4lJLK-modal">
                    <img class="w-100" src="assets/images/2adfbc11653111.562ad1ed2ac5b-567x737.png" alt="Skip the straw - Nature Defenders" data-slide-to="17" data-target="#lb-sfVNP4lJLK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><em>For your kids to watch, what you want them to watch.</em><em><br></em><strong>ETB Content Guardian</strong></h6>
            </div><div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNP4lJLK-modal">
                    <img class="w-100" src="assets/images/screen-shot-2020-11-09-at-10.17.53-pm-1181x752.png" alt="Skip the straw - Nature Defenders" data-slide-to="18" data-target="#lb-sfVNP4lJLK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><em>One step from the top.<br></em><strong>Arturo Calle Shoes.</strong></h6>
            </div><div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNP4lJLK-modal">
                    <img class="w-100" src="assets/images/screen-shot-2020-11-09-at-10.17.36-pm-1179x752.png" alt="Skip the straw - Nature Defenders" data-slide-to="19" data-target="#lb-sfVNP4lJLK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><em>One step from the top.</em><div><em><strong>Arturo Calle Shoes.</strong></em></div></h6>
            </div><div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNP4lJLK-modal">
                    <img class="w-100" src="assets/images/4b985132956663.569a36fda9727-936x696.jpg" alt="Skip the straw - Nature Defenders" data-slide-to="20" data-target="#lb-sfVNP4lJLK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><em>It´s Miller Time.</em><em><br></em><strong>Miller Lite</strong></h6>
            </div><div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNP4lJLK-modal">
                    <img class="w-100" src="assets/images/1b2d6332956663.569a36fdaa693-936x729.jpg" alt="Skip the straw - Nature Defenders" data-slide-to="21" data-target="#lb-sfVNP4lJLK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><em>It´s Miller Time.<br></em><strong>Miller Lite</strong></h6>
            </div><div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNP4lJLK-modal">
                    <img class="w-100" src="assets/images/1538ac90843601.5e21be871f562-567x825.jpg" alt="Skip the straw - Nature Defenders" data-slide-to="22" data-target="#lb-sfVNP4lJLK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><em>The no bullshit mobile company.<br></em><strong>Tuenti</strong></h6>
            </div><div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNP4lJLK-modal">
                    <img class="w-100" src="assets/images/a8a58290843601.5e21be8721392-567x829.jpg" alt="Skip the straw - Nature Defenders" data-slide-to="23" data-target="#lb-sfVNP4lJLK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><em>The no bullshit mobile company.<br></em><strong>Tuenti</strong></h6>
            </div><div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNP4lJLK-modal">
                    <img class="w-100" src="assets/images/a448e890843601.5e21be8720597-567x829.jpg" alt="Skip the straw - Nature Defenders" data-slide-to="24" data-target="#lb-sfVNP4lJLK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><em>The no bullshit mobile company.<br></em><strong>Tuenti</strong></h6>
            </div><div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNP4lJLK-modal">
                    <img class="w-100" src="assets/images/d8542790843601.5e21be871fd0e-567x829.jpg" alt="Skip the straw - Nature Defenders" data-slide-to="25" data-target="#lb-sfVNP4lJLK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><em>The no bullshit mobile company.<br></em><strong>Miller Lite</strong></h6>
            </div><div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNP4lJLK-modal">
                    <img class="w-100" src="assets/images/screen-shot-2020-11-09-at-10.08.52-pm-567x396.png" alt="Skip the straw - Nature Defenders" data-slide-to="26" data-target="#lb-sfVNP4lJLK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><strong><em>"North Korea officially threatens</em><br><em>the US with an atomic attack"</em></strong><br><br>No matter how bad the news is,<br>it will always have something good.<br><br><strong>EL ESPECTADOR, Printed with ecologic tints.</strong></h6>
            </div><div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNP4lJLK-modal">
                    <img class="w-100" src="assets/images/screen-shot-2020-11-09-at-10.08.31-pm-1117x780.png" alt="Skip the straw - Nature Defenders" data-slide-to="27" data-target="#lb-sfVNP4lJLK">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7"><strong><em>"Car bombings in Iraq leave more than<br>24 dead and 122 injured.</em><em>"</em></strong><div><em><br></em></div><div>No matter how bad the news is,</div><div>it will always have something good.</div><div><em><br></em></div><div><strong>EL ESPECTADOR, Printed with ecologic tints.</strong></div></h6>
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="sfVNP4lJLK-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-sfVNP4lJLK" data-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/ad-34594888-b70998a417dc429f-web-416x295.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/ad-34594887-29870c40f99e6ec0-web-416x295.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/ad-34594889-31fa054c0b6f4d72-web-416x295.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/screen-shot-2020-11-07-at-11.31.12-pm-416x263.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/93c81417715879.562bdf79950b1-598x901.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/056c1017715879.562bdf7acf6ae-598x899.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/32c1c422809833.56318bfbbeeb7-1-936x702.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/03058c8722691.560c2386b5289-600x418.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/88f0b111641339.560fb04d6dc21-600x769.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/98167311641339.560fb08904e7f-600x769.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/72255d11641339.560fb030e0367-600x769.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/01df2711641339.560fafc4e4770-600x769.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/screen-shot-2020-11-07-at-11.30.36-pm-937x640.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/screen-shot-2020-11-07-at-11.30.23-pm-936x637.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/2f8e7d7562793.560ad8d46d52c-551x851.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/13f8fa7562793.560ad90f6fdca-551x852.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/ce15c511653111.562ad1cb3e263-567x735.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/2adfbc11653111.562ad1ed2ac5b-567x737.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/screen-shot-2020-11-09-at-10.17.53-pm-1181x752.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/screen-shot-2020-11-09-at-10.17.36-pm-1179x752.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/4b985132956663.569a36fda9727-936x696.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/1b2d6332956663.569a36fdaa693-936x729.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/1538ac90843601.5e21be871f562-567x825.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/a8a58290843601.5e21be8721392-567x829.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/a448e890843601.5e21be8720597-567x829.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/d8542790843601.5e21be871fd0e-567x829.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/screen-shot-2020-11-09-at-10.08.52-pm-567x396.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/screen-shot-2020-11-09-at-10.08.31-pm-1117x780.png" alt="">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" class="active" data-target="#lb-sfVNP4lJLK"></li>
                                <li data-slide-to="1" data-target="#lb-sfVNP4lJLK"></li>
                                <li data-slide-to="2" data-target="#lb-sfVNP4lJLK"></li>
                                <li data-slide-to="3" data-target="#lb-sfVNP4lJLK"></li><li data-slide-to="4" data-target="#lb-sfVNP4lJLK"></li><li data-slide-to="5" data-target="#lb-sfVNP4lJLK"></li><li data-slide-to="6" data-target="#lb-sfVNP4lJLK"></li><li data-slide-to="7" data-target="#lb-sfVNP4lJLK"></li><li data-slide-to="8" data-target="#lb-sfVNP4lJLK"></li><li data-slide-to="9" data-target="#lb-sfVNP4lJLK"></li><li data-slide-to="10" data-target="#lb-sfVNP4lJLK"></li><li data-slide-to="11" data-target="#lb-sfVNP4lJLK"></li><li data-slide-to="12" data-target="#lb-sfVNP4lJLK"></li><li data-slide-to="13" data-target="#lb-sfVNP4lJLK"></li><li data-slide-to="14" data-target="#lb-sfVNP4lJLK"></li><li data-slide-to="15" data-target="#lb-sfVNP4lJLK"></li><li data-slide-to="16" data-target="#lb-sfVNP4lJLK"></li><li data-slide-to="17" data-target="#lb-sfVNP4lJLK"></li><li data-slide-to="18" data-target="#lb-sfVNP4lJLK"></li><li data-slide-to="19" data-target="#lb-sfVNP4lJLK"></li><li data-slide-to="20" data-target="#lb-sfVNP4lJLK"></li><li data-slide-to="21" data-target="#lb-sfVNP4lJLK"></li><li data-slide-to="22" data-target="#lb-sfVNP4lJLK"></li><li data-slide-to="23" data-target="#lb-sfVNP4lJLK"></li><li data-slide-to="24" data-target="#lb-sfVNP4lJLK"></li><li data-slide-to="25" data-target="#lb-sfVNP4lJLK"></li><li data-slide-to="26" data-target="#lb-sfVNP4lJLK"></li><li data-slide-to="27" data-target="#lb-sfVNP4lJLK"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" href="#lb-sfVNP4lJLK">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" href="#lb-sfVNP4lJLK">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer7 cid-sfhfG4xpb4" once="footers" id="footer7-13">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 Mobirise - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/l" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Mobirise web page maker - <a href="https://mobirise.site/n" style="color:#aaa;">Find out</a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>