<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/palmera-96x142.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>ADV - TV SPOTS</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu1 cid-sfSIyGIut2" once="menu" id="menu1-1f">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/palmera-96x142.png" alt="Pablo Zuloaga" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Pablo Zuloaga</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#testimonials1-3">
                            About</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                            Portafolio</a><div class="dropdown-menu"><div class="dropdown"><a class="text-black text-primary dropdown-item dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">Advertising</a><div class="dropdown-menu dropdown-submenu"><a class="text-black text-primary dropdown-item display-4" href="index.html#gallery2-9">Campaigns</a><a class="text-black text-primary dropdown-item display-4" href="tv_spots.html">TV Spots</a><a class="text-black text-primary dropdown-item display-4" href="print_ads.html">Print Ads</a><a class="text-black text-primary dropdown-item display-4" href="index.html#gallery2-9">Digital Content</a></div></div><a class="text-black text-primary dropdown-item display-4" href="http://academany.fabcloud.io/fabacademy/2020/labs/barcelona/students/pabzul/" target="_blank">Digital Fabrication</a><a class="text-black text-primary dropdown-item display-4" href="Lectures_and_classes.html" target="_blank">Lectures and Classes</a></div></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#contacts2-i">Contact</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="video3 cid-sfSL3qFinJ" id="video3-1j">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                <strong>My Favorite</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-2 display-7">Click on the video in this block to set the link to
                your own video.</h5>
        </div>
        <div class="row mt-4">
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/FKbbfmNl67g?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"><strong>
                    Tuenti&nbsp;<em>(Guatemala)</em></strong><em><br></em>The no bullshit mobile company.<br><br><strong>GCD: </strong>Pablo Zuloaga<br><strong>CD: </strong>Max Bran<br><strong>AD: </strong>Francisco Chang</p>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/vHGQn1j4Rpw?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"><strong>
                    Dorada Ice (Guatemala)</strong><br>Summer 2019<br><br><strong>GCD: </strong>Pablo Zuloaga<br><strong>CD: </strong>Luis Moran<br><strong>AD: </strong>Jorge García</p>
            </div>
        </div>
    </div>
</section>

<section class="video3 cid-sfSUJJFy8J" id="video3-1n">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/UtPAQynhMns?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"><strong>Agua Pura Salvavidas (Guatemala)</strong><br>Teens, New Image.<br><br><strong>GCD: </strong>Pablo Zuloaga<br><strong>CD: </strong>Luis Porras / Max Bran</p>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/VUFq-yNgpkU?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"><strong>Cofiño Stahl (Guatemala)</strong><br>Toyota 75 Years - A life by your side.<br><br><strong>GCD: </strong>Pablo Zuloaga<br><strong>CD/CW: </strong>Alejandro Pastor<br></p>
            </div>
        </div>
    </div>
</section>

<section class="video3 cid-sfVhDp2EcY" id="video3-20">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/ttovTJNhdxY?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"><strong>Dorada Ice (Guatemala)</strong><br>New Years Celebration 2018</p>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/GC7XxV-9gpA?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"><strong>Dorada Ice (Guatemala)</strong><br>Summer 2017</p>
            </div>
        </div>
    </div>
</section>

<section class="video3 cid-sfSUnzsnGa" id="video3-1m">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/_JdGkGMOf6o?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"><strong>Mayonesa Gourmet (Guatemala)</strong><br>Make it Delicious<br><br><strong>GCD: </strong>Pablo Zuloaga<br><strong>CD: </strong>Max Bran</p>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/mHhH_cogJjM?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"><strong>Miller Lite (Colombia)</strong><br>More of what you want, less of what you don´t<br><br><strong>GCD: </strong>Jaime Duque<br><strong>CD/CW: </strong>Pablo Zuloaga</p>
            </div>
        </div>
    </div>
</section>

<section class="video3 cid-sfVpZd7dVI" id="video3-21">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://player.vimeo.com/video/100739908?autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"><strong>TV ETB (Colombia)</strong><br>Dog - Change your channels without delay, with ETB.<br><br><strong>GCD: </strong>Jaime Duque<br><strong>CD/CW: </strong>Pablo Zuloaga<br></p>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://player.vimeo.com/video/100739646?autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"><strong>TV ETB (Colombia)</strong><br>Wedding - Rewind to what you missed, with ETB.<br><br><strong>GCD: </strong>Jaime Duque<br><strong>CD/CW: </strong>Pablo Zuloaga<br></p>
            </div>
        </div>
    </div>
</section>

<section class="video3 cid-sfVeu0JtTY" id="video3-1z">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/ImE8UM2bXQQ?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"><strong>Corp. Matamoros (Colombia)</strong><br>Heroes Exist, when we believe in them (Manifesto).<br><br><strong>CD/CW: </strong>Pablo Zuloaga.</p>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/nAGnbSBQTco?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="800" height="600" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"><strong>Corp. Matamoros (Colombia)</strong><br>Heroes Race 10K - Teniente Camilo Castellanos<br><br><strong>CD/CW: </strong>Pablo Zuloaga</p>
            </div>
        </div>
    </div>
</section>

<section class="video3 cid-sfSTkVSIz8" id="video3-1l">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/hk2-ShT_fmo?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"><strong>ETB (Colombia)</strong><br>Why just doing it, if you can do it better?<br><br><strong>GCD: </strong>Jaime Duque<br><strong>CD: </strong>Pablo Zuloaga<br><strong>CW: </strong>Miguel Grillo / Lina Tono<br></p>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/_X8QmCk7i_0?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"><strong>ETB (Colombia)</strong><br>Lanzamiento Inspírate<br><br><strong>GCD: </strong>Alejandro Benavides<br><strong>CD: </strong>Alejandro Mesa / Carlos Camacho<br><strong>CW: </strong>Pablo Zuloaga</p>
            </div>
        </div>
    </div>
</section>

<section class="video3 cid-sfSRJo58uD" id="video3-1k">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/pnctfI6LGGE?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"><strong>Unilever - Rama Pops - Explosion (Colombia)</strong><br>This is how movie explosions look without Rama Pops.<br><br><strong>GCD: </strong>Jose Miguel Sokoloff<br><strong>CD: </strong>Alejandro Aponte<br><strong>CW: </strong>Pablo Zuloaga<br><strong>AD: </strong>Mario Siabatto</p>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/CR6phDriwlc?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"><strong>Unilever - Rama Pops - Ghost (Colombia)</strong><br>This is how movie explosions look without Rama Pops.<br><br><strong>GCD: </strong>Jose Miguel Sokoloff<strong><br>CD: </strong>Alejandro Aponte<br><strong>CW: </strong>Pablo Zuloaga<br><strong>AD: </strong>Mario Siabatto<br></p>
            </div>
        </div>
    </div>
</section>

<section class="gallery5 mbr-gallery cid-sfUXyIxeFh" id="gallery5-1p">
    

    

    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Beer Brands</strong></h3>
            
        </div>
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNOV03aY-modal">
                    <img class="w-100" src="assets/images/dorada-ice-575x575.png" alt="" data-slide-to="0" data-target="#lb-sfVNOV03aY">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">Guatemala</h6>
            </div>
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNOV03aY-modal">
                    <img class="w-100" src="assets/images/victoriafrost-575x575.png" alt="" data-slide-to="1" data-target="#lb-sfVNOV03aY">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">Nicaragua</h6>
            </div>
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sfVNOV03aY-modal">
                    <img class="w-100" src="assets/images/miller-lite-575x575.png" alt="" data-slide-to="2" data-target="#lb-sfVNOV03aY">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">Colombia / Ecuador</h6>
            </div>
            
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="sfVNOV03aY-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-sfVNOV03aY" data-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/dorada-ice-575x575.png" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/victoriafrost-575x575.png" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/miller-lite-575x575.png" alt="">
                                </div>
                                
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" class="active" data-target="#lb-sfVNOV03aY"></li>
                                <li data-slide-to="1" data-target="#lb-sfVNOV03aY"></li>
                                <li data-slide-to="2" data-target="#lb-sfVNOV03aY"></li>
                                
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" href="#lb-sfVNOV03aY">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" href="#lb-sfVNOV03aY">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer7 cid-sfSIyLE351" once="footers" id="footer7-1h">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 Mobirise - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/k" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">How to make a website - <a href="https://mobirise.site/x" style="color:#aaa;">Find more</a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/playervimeo/vimeo_player.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>