<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../Digital%20Survey%20First%20Intervention2.htm">
<link rel=File-List href=filelist.xml>
<title>Digital Survey Pablo Zuloaga First Intervention</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Digital%20Survey%20First%20Intervention2.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72" class=xl65>

<table border=0 cellpadding=0 cellspacing=0 width=1450 style='border-collapse:
 collapse;table-layout:fixed;width:1087pt'>
 <col class=xl65 width=175 style='mso-width-source:userset;mso-width-alt:5589;
 width:131pt'>
 <col class=xl65 width=348 style='mso-width-source:userset;mso-width-alt:11136;
 width:261pt'>
 <col class=xl65 width=417 style='mso-width-source:userset;mso-width-alt:13354;
 width:313pt'>
 <col class=xl65 width=423 style='mso-width-source:userset;mso-width-alt:13525;
 width:317pt'>
 <col class=xl65 width=87 style='width:65pt'>
 <tr class=xl90 height=108 style='height:81.0pt'>
  <td height=108 class=xl88 width=175 style='height:81.0pt;width:131pt'>Country,
  City</td>
  <td class=xl89 width=348 style='border-left:none;width:261pt'>Have you ever
  grown or taken care of a plant in another country/city? (different than
  Barcelona)</td>
  <td class=xl89 width=417 style='border-left:none;width:313pt'>Have you ever
  grown or taken care of a plant in another country/city?<br>
    (different than Barcelona)</td>
  <td class=xl89 width=423 style='border-left:none;width:317pt'>Have you tried
  growing or taking care of&nbsp;a plant in Barcelona?</td>
  <td class=xl90 width=87 style='width:65pt'></td>
 </tr>
 <tr height=48 style='height:36.0pt'>
  <td height=48 class=xl66 style='height:36.0pt'>Belgium, Antwerp</td>
  <td class=xl67 style='border-left:none'>YES, just bought it and took care of
  it.</td>
  <td class=xl68 width=417 style='border-left:none;width:313pt'>I had a herb
  garden with an arduino watering system. And some random room plants.</td>
  <td class=xl69 width=423 style='border-left:none;width:317pt'>No</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl70 style='height:17.0pt;border-top:none'>Denmark,
  Holstebro</td>
  <td class=xl71 style='border-top:none;border-left:none'>YES, from the seed.</td>
  <td class=xl71 style='border-top:none;border-left:none'>Used to do lots of
  gardening with vegetables</td>
  <td class=xl72 style='border-top:none;border-left:none'>No</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl70 style='height:17.0pt;border-top:none'>Greece</td>
  <td class=xl71 style='border-top:none;border-left:none'>NO, never had a plant
  in my life.</td>
  <td class=xl73 width=417 style='border-top:none;border-left:none;width:313pt'>-</td>
  <td class=xl74 width=423 style='border-top:none;border-left:none;width:317pt'>No</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=96 style='height:72.0pt'>
  <td height=96 class=xl75 width=175 style='height:72.0pt;border-top:none;
  width:131pt'>Greece, Thessaloniki</td>
  <td class=xl71 style='border-top:none;border-left:none'>YES, just bought it
  and took care of it.</td>
  <td class=xl76 width=417 style='border-top:none;border-left:none;width:313pt'>I
  had plants in my apartment in Copenhagen. Many and different kinds of plants
  (don't remember the names, but the typical apartment/decoration plants). I
  was watering them 1/week.</td>
  <td class=xl77 width=423 style='border-top:none;border-left:none;width:317pt'>I
  have one plant in my room. It is a monstera.</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl70 style='height:17.0pt;border-top:none'>Guatemala</td>
  <td class=xl71 style='border-top:none;border-left:none'>YES, from the seed.</td>
  <td class=xl71 style='border-top:none;border-left:none'>a been project during
  highschool</td>
  <td class=xl74 width=423 style='border-top:none;border-left:none;width:317pt'>No</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=144 style='height:108.0pt'>
  <td height=144 class=xl70 style='height:108.0pt;border-top:none'>Hungary,
  Herceghalo<span style='display:none'>m</span></td>
  <td class=xl71 style='border-top:none;border-left:none'>YES, from the seed.</td>
  <td class=xl76 width=417 style='border-top:none;border-left:none;width:313pt'>I
  grew peas in Hungary (my home country) from seeds, and I bought and took care
  of house plants in Hungary and Holland.</td>
  <td class=xl78 width=423 style='border-top:none;border-left:none;width:317pt'>Apart
  from 10+ kinds of home plants, I grew chilies, mini tomatoes and peas. Peas
  grew fast but didn’t produce much. Chilies grew slow and produced a lot but
  died soon. Cocktail tomatoes loved the climate, grew and produced any season,
  but needed crazy amounts of water to last.</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl70 style='height:17.0pt;border-top:none'>India</td>
  <td class=xl71 style='border-top:none;border-left:none'>YES, from the seed.</td>
  <td class=xl73 width=417 style='border-top:none;border-left:none;width:313pt'>-</td>
  <td class=xl74 width=423 style='border-top:none;border-left:none;width:317pt'>No</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=144 style='height:108.0pt'>
  <td height=144 class=xl70 style='height:108.0pt;border-top:none'>India,
  Ahmedabad</td>
  <td class=xl71 style='border-top:none;border-left:none'>NO, never had a plant
  in my life.</td>
  <td class=xl73 width=417 style='border-top:none;border-left:none;width:313pt'>-</td>
  <td class=xl78 width=423 style='border-top:none;border-left:none;width:317pt'>Erika
  palm, coriander, mint and a couple others I don’t know the type of. I don’t
  know how to take care of them. Whether they need sun or not, how much water,
  and how frequently they need water or if I should give them new soil. I’m not
  sure what they need, it would be nice to know.</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=72 style='height:54.0pt'>
  <td height=72 class=xl70 style='height:54.0pt;border-top:none'>India,
  Bengaluru</td>
  <td class=xl71 style='border-top:none;border-left:none'>YES, just bought it
  and took care of it.</td>
  <td class=xl76 width=417 style='border-top:none;border-left:none;width:313pt'>It
  was an indoor plants and I do not know the name of it but I love plants
  around me made me feel more relaxed</td>
  <td class=xl74 width=423 style='border-top:none;border-left:none;width:317pt'>No</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl70 style='height:17.0pt;border-top:none'>India,
  Chandigarh</td>
  <td class=xl71 style='border-top:none;border-left:none'>NO, never had a plant
  in my life.</td>
  <td class=xl73 width=417 style='border-top:none;border-left:none;width:313pt'>-</td>
  <td class=xl74 width=423 style='border-top:none;border-left:none;width:317pt'>No</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=72 style='height:54.0pt'>
  <td height=72 class=xl70 style='height:54.0pt;border-top:none'>India, Chennai</td>
  <td class=xl71 style='border-top:none;border-left:none'>YES, just bought it
  and took care of it.</td>
  <td class=xl79 width=417 style='border-top:none;border-left:none;width:313pt'>Neem,
  guava, chikoo, drumstick, curry leaf, monsters, sunflower, marigolds,
  bluebells, croutons, roses, mango, papaya</td>
  <td class=xl74 width=423 style='border-top:none;border-left:none;width:317pt'>No</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl70 style='height:17.0pt;border-top:none'>India, Mumbai</td>
  <td class=xl71 style='border-top:none;border-left:none'>YES, just bought it
  and took care of it.</td>
  <td class=xl73 width=417 style='border-top:none;border-left:none;width:313pt'>-</td>
  <td class=xl74 width=423 style='border-top:none;border-left:none;width:317pt'>No</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl70 style='height:17.0pt;border-top:none'>India, Mumbai</td>
  <td class=xl71 style='border-top:none;border-left:none'>YES, from the seed.</td>
  <td class=xl73 width=417 style='border-top:none;border-left:none;width:313pt'>-</td>
  <td class=xl74 width=423 style='border-top:none;border-left:none;width:317pt'>No</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=96 style='height:72.0pt'>
  <td height=96 class=xl70 style='height:72.0pt;border-top:none'>India, Mumbai</td>
  <td class=xl71 style='border-top:none;border-left:none'>YES, from the seed.</td>
  <td class=xl79 width=417 style='border-top:none;border-left:none;width:313pt'>I've
  grown a lot of plants, ranging from pulses to herbs.. I have a garden at
  home! I really enjoy taking care of my babies</td>
  <td class=xl78 width=423 style='border-top:none;border-left:none;width:317pt'>I
  have a cactus at home, this is my 2nd one.. They don't need much light, just
  a little water every few days.. The first one died when I forgot to water it
  for days during finals</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl70 style='height:17.0pt;border-top:none'>Israel</td>
  <td class=xl71 style='border-top:none;border-left:none'>YES, from the seed.</td>
  <td class=xl73 width=417 style='border-top:none;border-left:none;width:313pt'>-</td>
  <td class=xl74 width=423 style='border-top:none;border-left:none;width:317pt'>No</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl70 style='height:17.0pt;border-top:none'>Italy, Rome</td>
  <td class=xl71 style='border-top:none;border-left:none'>YES, just bought it
  and took care of it.</td>
  <td class=xl80 style='border-top:none;border-left:none'>Sansevieria, it’s
  Alive but it’s really easy to grow!</td>
  <td class=xl72 style='border-top:none;border-left:none'>Sansevieria, same!</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl70 style='height:17.0pt;border-top:none'>Italy, Trieste</td>
  <td class=xl71 style='border-top:none;border-left:none'>YES, just bought it
  and took care of it.</td>
  <td class=xl81 style='border-top:none;border-left:none'>Basil</td>
  <td class=xl82 style='border-top:none;border-left:none'>Basil, during winter,
  indoor</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl70 style='height:17.0pt;border-top:none'>Jordan, Amman</td>
  <td class=xl71 style='border-top:none;border-left:none'>YES, from the seed.</td>
  <td class=xl81 style='border-top:none;border-left:none'>Sunflower &#129321;</td>
  <td class=xl74 width=423 style='border-top:none;border-left:none;width:317pt'>No</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl70 style='height:17.0pt;border-top:none'>Mexico</td>
  <td class=xl71 style='border-top:none;border-left:none'>NO, never had a plant
  in my life.</td>
  <td class=xl73 width=417 style='border-top:none;border-left:none;width:313pt'>-</td>
  <td class=xl74 width=423 style='border-top:none;border-left:none;width:317pt'>No</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl70 style='height:17.0pt;border-top:none'>Mexico</td>
  <td class=xl71 style='border-top:none;border-left:none'>YES, from the seed.</td>
  <td class=xl73 width=417 style='border-top:none;border-left:none;width:313pt'>-</td>
  <td class=xl74 width=423 style='border-top:none;border-left:none;width:317pt'>Yes</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl70 style='height:17.0pt;border-top:none'>Mexico City</td>
  <td class=xl71 style='border-top:none;border-left:none'>YES, just bought it
  and took care of it.</td>
  <td class=xl81 style='border-top:none;border-left:none'>Cactus</td>
  <td class=xl72 style='border-top:none;border-left:none'>Cactus</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl70 style='height:17.0pt;border-top:none'>Mexico,
  Chihuahua</td>
  <td class=xl71 style='border-top:none;border-left:none'>NO, never had a plant
  in my life.</td>
  <td class=xl73 width=417 style='border-top:none;border-left:none;width:313pt'>-</td>
  <td class=xl74 width=423 style='border-top:none;border-left:none;width:317pt'>No</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=72 style='height:54.0pt'>
  <td height=72 class=xl70 style='height:54.0pt;border-top:none'>México,
  Querétaro</td>
  <td class=xl71 style='border-top:none;border-left:none'>YES, from the seed.</td>
  <td class=xl76 width=417 style='border-top:none;border-left:none;width:313pt'>I
  tried to grow Basil although, after it sprout, it died after a few weeks.
  Then I bought one, it also died some insects ate it.</td>
  <td class=xl78 width=423 style='border-top:none;border-left:none;width:317pt'>I
  don't know their names. They are doing fine! So far there has been just one
  who has had a bit of difficulties, but now its better.</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl70 style='height:17.0pt;border-top:none'>Nicaragua,
  Managua</td>
  <td class=xl71 style='border-top:none;border-left:none'>YES, just bought it
  and took care of it.</td>
  <td class=xl73 width=417 style='border-top:none;border-left:none;width:313pt'>-</td>
  <td class=xl72 style='border-top:none;border-left:none'>No</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=72 style='height:54.0pt'>
  <td height=72 class=xl70 style='height:54.0pt;border-top:none'>Poland, Warsaw</td>
  <td class=xl71 style='border-top:none;border-left:none'>YES, from the seed.</td>
  <td class=xl76 width=417 style='border-top:none;border-left:none;width:313pt'>Cherry
  tomatoes, some flowers, herbs - they were good for a while if they grew, and
  the. They died</td>
  <td class=xl78 width=423 style='border-top:none;border-left:none;width:317pt'>I
  found a cut down plant on the street and took it home, it’s still alive but
  hasn’t grown any roots, it bothers me</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=216 style='height:162.0pt'>
  <td height=216 class=xl70 style='height:162.0pt;border-top:none'>Puerto Rico,
  Caguas</td>
  <td class=xl71 style='border-top:none;border-left:none'>YES, from the seed.</td>
  <td class=xl76 width=417 style='border-top:none;border-left:none;width:313pt'>Many
  different ones, couldn’t name them all. Agriculture has been present in my
  life since a child. I did it a lot with my grandparents and later with my dad
  at my house, since we had space to do it. I love growing plants, mostly
  because its a family thing but also because I love seeing it grow, take care
  of it and taking the vegetable or fruit and cook it (that part was mostly
  done by my mother haha).</td>
  <td class=xl78 width=423 style='border-top:none;border-left:none;width:317pt'>I
  have tried twice, but there’s not really enough space for me to do it. I live
  in a 4th floor and the only place I could have a plant its on mu window and
  both times they have been blown out by the wind. Either way they where
  already dying before they fell. I’m used to doing agriculture mostly on the
  ground and also back at home the weather is tropical which makes it easier
  for the plant to live on its own.</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl70 style='height:17.0pt;border-top:none'>Russia, Moscow</td>
  <td class=xl71 style='border-top:none;border-left:none'>YES, from the seed.</td>
  <td class=xl81 style='border-top:none;border-left:none'>Different vegetables
  I had a garden in my hometown</td>
  <td class=xl74 width=423 style='border-top:none;border-left:none;width:317pt'>No</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=48 style='height:36.0pt'>
  <td height=48 class=xl70 style='height:36.0pt;border-top:none'>Russia, ufa</td>
  <td class=xl71 style='border-top:none;border-left:none'>YES, from the seed</td>
  <td class=xl79 width=417 style='border-top:none;border-left:none;width:313pt'>Big
  garden, vegetables such as cucumber, tomato, parsley, lettuce, reddish,
  pumpkin, zucchini etc</td>
  <td class=xl77 width=423 style='border-top:none;border-left:none;width:317pt'>No</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl70 style='height:17.0pt;border-top:none'>Slovakia
  Bratislava</td>
  <td class=xl71 style='border-top:none;border-left:none'>NO, never had a plant
  in my life.</td>
  <td class=xl73 width=417 style='border-top:none;border-left:none;width:313pt'>-</td>
  <td class=xl74 width=423 style='border-top:none;border-left:none;width:317pt'>No</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=120 style='height:90.0pt'>
  <td height=120 class=xl70 style='height:90.0pt;border-top:none'>Taiwan</td>
  <td class=xl71 style='border-top:none;border-left:none'>YES, just bought it
  and took care of it.</td>
  <td class=xl76 width=417 style='border-top:none;border-left:none;width:313pt'>Every
  plant is suitable for different growing environments. Some plant don’t need
  that much water, some need more sunlight. They have different living
  conditions, not every plant needs a lot of water and sun.</td>
  <td class=xl72 style='border-top:none;border-left:none'>No</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=72 style='height:54.0pt'>
  <td height=72 class=xl70 style='height:54.0pt;border-top:none'>Thailand
  bangkok</td>
  <td class=xl71 style='border-top:none;border-left:none'>YES, just bought it
  and took care of it.</td>
  <td class=xl83 width=417 style='border-top:none;border-left:none;width:313pt'>I
  Bought a cactus to plant because someone tell me it easy plant so I put in my
  bedroom And near my desk to increase green space in my room</td>
  <td class=xl74 width=423 style='border-top:none;border-left:none;width:317pt'>No</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl70 style='height:17.0pt;border-top:none'>USA, Boston</td>
  <td class=xl71 style='border-top:none;border-left:none'>NO, never had a plant
  in my life.</td>
  <td class=xl73 width=417 style='border-top:none;border-left:none;width:313pt'>-</td>
  <td class=xl74 width=423 style='border-top:none;border-left:none;width:317pt'>No</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl70 style='height:17.0pt;border-top:none'>USA,
  Charlottesville</td>
  <td class=xl71 style='border-top:none;border-left:none'>YES, just bought it
  and took care of it.</td>
  <td class=xl81 style='border-top:none;border-left:none'>Jade tree, potato,
  bamboo, orchids, spath lily</td>
  <td class=xl74 width=423 style='border-top:none;border-left:none;width:317pt'>No</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <tr height=121 style='height:91.0pt'>
  <td height=121 class=xl84 style='height:91.0pt;border-top:none'>USA, College
  Station</td>
  <td class=xl85 style='border-top:none;border-left:none'>YES, from the seed.</td>
  <td class=xl86 width=417 style='border-top:none;border-left:none;width:313pt'>Few
  different vegetable plants: jalapeños, bell peppers, mint, thyme, basil.
  Experience was good, it was really nice to be able to use my own grown
  vegetables to eat/cook with, and not have to go to the store to buy these.</td>
  <td class=xl87 width=423 style='border-top:none;border-left:none;width:317pt'>No</td>
  <td class=xl65 width=87 style='width:65pt'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=175 style='width:131pt'></td>
  <td width=348 style='width:261pt'></td>
  <td width=417 style='width:313pt'></td>
  <td width=423 style='width:317pt'></td>
  <td width=87 style='width:65pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
